CWD             = $(shell pwd)

USE_FAKE_CMG    = off
OPT             = on
DEBUG           = off
USE_HPM         = off
USE_GPROF       = off
USE_TAU         = off
USE_TAU_PDT     = off
USE_OPENMP      = on
STATIC_LINK     = on
#CFLAGS_CMG      = -DCMGDEBUG
CFLAGS_CMG      = 

ifeq ($(USE_FAKE_CMG),on)
  CFLAGS_CMG    += -DCMG_FAKE 
else
  LIBS 		+=
endif

#------------------------------------------------ IBM ----------------------------------------------------------
#MPI_HOME=/opt/ibm/spectrum_mpi

MPI_HOME=${OLCF_SPECTRUM_MPI_ROOT}


#CUDA_HOME=/usr/local/cuda-9.1

# this works for 17.9 and hopefully for 18.1 
CUDA_HOME=${OLCF_CUDA_ROOT}
#CUDA_HOME=${OLCF_PGI_ROOT}/linuxpower/2018/cuda/9.1

#CUDA_HOME=/opt/pgi/linuxpower/2017/cuda/9.0



PGI_HOME=${OLCF_PGI_ROOT}/linuxpower/17.9

#PGI_HOME=${OLCF_PGI_ROOT}/linuxpower/18.1

# kepler version:
#COMPUTE_CAPABILITY=35
# pascal version:
#COMPUTE_CAPABILITY=60
# volta version:
COMPUTE_CAPABILITY=70

CFLAGS_CMG     += 

OPENMPC_FLAGS    = -fopenmp
OPENMPF_FLAGS    = -mp

# ibm timers:
FLIBS = ../ibmtimers/libtimers.a



FLIBS += -L$(PGI_HOME)/lib -L$(CUDA_HOME)/lib64 -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl \
       -lpgftnrtl -lpgkomp -lcudapgi -lcudafor -lcudart -lcudaforblas 

# needed for pgi 18.1
#FLIBS += -lcudafor2 -lpgm

# other needed libraries (pgi 18.1 bug, pgc needs to link after all cuda links)
FLIBS += -lpgc  -lrt -ldl -lpthread -lmass -lm
FLIBS += -lmass_simdp8
#FLIBS += -lmass_simdp9

CLIBS = -L$(CUDA_HOME)/lib64

CPPFLAGS += -DLINUX -DLinux -DUSE_MPI -DOMPI_SKIP_MPICXX $(GPROF_FLAGS) 
CPPFFLAGS = -DLINUX,-DLinux,-Dmpi,-DMPI,-DUSE_MPI,-DOMPI_SKIP_MPICXX 

# MPI Definitions
MPI_INC_PATH    = -I/$(MPI_HOME)/include

MPI_LIB_PATH    = 

#MPI_LIBS        = -lmpi_mpifh 
# New spectrum MPI requires
MPI_LIBS        = -lmpi_ibm_mpifh 


LIBS 	       += $(MPI_LIBS) -lnvToolsExt
#LIBS           += $(MPI_LIBS) -L/usr/local/cuda-9.1/targets/ppc64le-linux/lib/libnvToolsExt.so
LIBPATH 	= 
INCPATH 	= $(MPI_INC_PATH) -I$(CUDA_HOME)/include

CXX		= mpig++
CC		= mpigcc
F90             = pgf90
FPP             = pgf90


# Munixlogical makes pgf90 use 0 for false instead of 0xff.

F90FLAGS_OPT    = -Mcuda=cc$(COMPUTE_CAPABILITY),nordc,maxregcount:64,ptxinfo,loadcache:L1 -fast -Mfprelaxed -O3 -Kpic $(OPENMPF_FLAGS) -Munixlogical CUDAROOT=$(CUDA_HOME)

#F90FLAGS_OPT    = -Mcuda=cc$(COMPUTE_CAPABILITY),nordc,maxregcount:64,ptxinfo,loadcache:L1,cuda9.1 -fast -Mfprelaxed -O3 -Kpic $(OPENMPF_FLAGS) -Munixlogical

# cuda launch fix for pgi 17.10, 18.1
#F90FLAGS_OPT   += -Hx,137,0x40000

CXXFLAGS_OPT	=  -g -O2 -fpic $(OPENMPC_FLAGS)
CFLAGS_OPT	=  -g -O2 -fpic $(OPENMPC_FLAGS)



LD              = $(CXX)
LIB_EXT         = a
LDFLAGS         = 

LINK            = $(CXX)
LINKFLAGS       = $(CXXFLAGS) -lomp -g -Wl,-rpath=$(PGI_HOME)/lib:$(CUDA_HOME)/lib64 
		

#
# These PLATFORM_*_EXTRAS flags are to add additional paths/libs for building 
# libInfrastructure.so, libTetonUtils.so and _TetonTest.so
#
# If linker generally needs lib paths..
#PLATFORM_LIBPATH_EXTRAS = -L/usr/local/tools/icc-11.1.073/lib/intel64/
PLATFORM_LIBPATH_EXTRAS = 

# Extra lib paths / libs for libInfrastructure.[a,so]
PLATFORM_Infrastructure_EXTRAS = $(OPENMPC_FLAGS) $(MPI_LIB_PATH) $(MPI_LIBS) 

# Extra lib paths / libs for libTetonUtils.[a,so]
PLATFORM_TetonUtils_EXTRAS = 

# Extra lib paths / libs for SuOlsonTest
PLATFORM_EXE_EXTRAS = $(OPENMPC_FLAGS) -L../CMG_CLEAN/src -Wl,-rpath,$(CWD)/../CMG_CLEAN/src \
	-L../cmg2Kull/sources -Wl,-rpath,$(CWD)/../cmg2Kull/sources\
	-L../Teton -Wl,-rpath,$(CWD)/../Teton 

# Extra lib paths / libs for _TetonTest.so
PLATFORM_TetonTest_EXTRAS = $(OPENMPC_FLAGS) $(MPI_LIB_PATH) -L$(CWD)/../CMG_CLEAN/src -Wl,-rpath,$(CWD)/../CMG_CLEAN/src \
	-L$(CWD)/../cmg2Kull/sources -Wl,-rpath,$(CWD)/../cmg2Kull/sources \
	-L$(CWD)/../Teton -Wl,-rpath,$(CWD)/../Teton \
	-L$(CWD)/../Install/lib -Wl,-rpath,$(CWD)/../Install/lib \
	-lm -lpthread -lutil -ldl $(FLIBS)

%.o: %.F90
	$(F90) $(CPPFFLAGS) $(F90FLAGS) -c $*.F90 -o $@

#------------------------------------------------ END ----------------------------------------------------------


CXXFLAGS = $(CFLAGS_CMG) $(INCPATH)
CFLAGS = $(CFLAGS_CMG) $(INCPATH)
F90FLAGS = $(INCPATH)

ifeq ($(OPT),on)
  CXXFLAGS += $(CXXFLAGS_OPT) 
  CFLAGS += $(CFLAGS_OPT) 
  F90FLAGS += $(F90FLAGS_OPT) 
endif

ifeq ($(DEBUG),on)
  CXXFLAGS += $(CXXFLAGS_DEBUG) 
  CFLAGS += $(CFLAGS_DEBUG) 
  F90FLAGS += $(F90FLAGS_DEBUG) 
endif

%.o : %.cc
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@

%.d: %.cc
	g++ -c $(CFLAGS_CMG) $(CPPFLAGS) $(INCPATH) $< -MM -MF $@
	#$(CXX) -c $(CFLAGS_CMG) $(CPPFLAGS) $(INCPATH) $< -MM -MF $@

%.o : %.cu
#	nvcc --maxrregcount=64 -gencode=arch=compute_$(COMPUTE_CAPABILITY),code=sm_$(COMPUTE_CAPABILITY) --resource-usage -Xptxas -v -O0 -c $< -o $@

#	nvcc --maxrregcount=64 -gencode=arch=compute_$(COMPUTE_CAPABILITY),code=sm_$(COMPUTE_CAPABILITY) --resource-usage -Xptxas -v -O3 -c $< -o $@



