!=======================================================================
! This module contains a variety of platform information set by the
! CMake build system.
!=======================================================================

module cmake_defines_mod
implicit none
   character (len = *), parameter :: install_prefix="@CMAKE_INSTALL_PREFIX@"
   character (len = *), parameter :: version="@PROJECT_VERSION@"
   character (len = *), parameter :: git_sha1="@GIT_SHA1@"
   character (len = *), parameter :: system_type="@CMAKE_SYSTEM@"
   character (len = *), parameter :: cxx_compiler="@CMAKE_CXX_COMPILER@"
   character (len = *), parameter :: fortran_compiler="@CMAKE_Fortran_COMPILER@"
   integer, parameter :: omp_target_device_num_processors = @OMP_TARGET_NUM_PROCESSORS@
   integer, parameter :: omp_target_device_max_threads_per_team = @OMP_TARGET_MAX_THREADS_PER_THREAD_TEAM@

end module cmake_defines_mod
