Data for MPI rank 0 of 256:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                      320832            0.0          0.009
MPI_Comm_size                           4            0.0          0.000
MPI_Isend                              84       540688.0          0.031
MPI_Send_init                         168      8404992.0          0.000
MPI_Recv_init                         168      8404992.0          0.000
MPI_Irecv                              84       540688.0          0.001
MPI_Wait                             2520            0.0         10.110
MPI_Waitall                            42            0.0          0.007
MPI_Start                            2436            0.0          0.034
MPI_Bcast                              24           35.7          0.000
MPI_Barrier                           295            0.0         16.240
MPI_Reduce                              1            4.0          0.000
MPI_Allreduce                         530           19.8          4.769
MPI_Gather                              1            4.0          0.000
MPI_Gatherv                             2          288.0          0.000
-----------------------------------------------------------------
total communication time = 31.202 seconds.
total elapsed time       = 181.512 seconds.
user cpu time            = 1522.810 seconds.
system time              = 238.641 seconds.
max resident set size    = 36969.688 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.031

MPI_Send_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Recv_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               1           8.0          0.000
                               3          14.7          0.000
                              10          30.8          0.000
                               6          80.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                             127           4.0          0.003
                             330           8.0          2.305
                              59          64.0          1.948
                              14         256.0          0.513

MPI_Gather                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Gatherv               #calls    avg. bytes      time(sec)
                               2         288.0          0.000

-----------------------------------------------------------------

Rank 133 reported the largest memory utilization : 37367.12 MBytes

Rank 0 reported the largest elapsed time : 181.51 sec

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 17.922 sec for task 196
  median  communication time = 26.629 sec for task 100
  maximum communication time = 33.566 sec for task 252


Histogram of times spent in MPI
    time-bin    #ranks
      17.922         1
      19.039         0
      20.157         1
      21.274         1
      22.391         6
      23.509        20
      24.626        28
      25.744        60
      26.861        40
      27.979        43
      29.096        26
      30.213        19
      31.331         8
      32.448         2
      33.566         1


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0         sierra2068      0      31.20      181.51     1522.81      238.64    36969.69       64606
     1         sierra2068     40      28.89      181.26     1526.74      232.46    37103.44       31376
     2         sierra2068     88      29.29      181.26     1528.74      229.75    37100.38       24375
     3         sierra2068      0      31.45      181.26     1527.23      233.60    36969.12       29945
     4         sierra2069      0      28.58      181.26     1530.83      231.51    37102.88       91129
     5         sierra2069     40      25.53      181.26     1532.31      228.59    37228.31       30043
     6         sierra2069     88      27.02      181.26     1529.67      229.68    37229.62       22117
     7         sierra2069      0      28.11      181.26     1530.98      230.82    37102.00        8232
     8         sierra2070      0      28.05      181.26     1531.61      228.78    37102.56       45134
     9         sierra2070     40      25.42      181.26     1536.66      224.00    37227.75        9816
    10         sierra2070     88      26.20      181.26     1527.13      230.23    37231.56       36343
    11         sierra2070      0      28.80      181.26     1531.90      227.46    37099.56       35303
    12         sierra2071      0      25.89      181.26     1530.15      230.64    37109.50       30541
    13         sierra2071     40      24.76      181.26     1537.72      224.36    37228.56       42103
    14         sierra2071     88      27.59      181.26     1530.73      226.00    37231.38       23145
    15         sierra2071      0      29.32      181.26     1523.92      231.73    37099.69        9666
    16         sierra2072      0      27.35      181.26     1532.55      229.14    37102.75       20201
    17         sierra2072     40      25.82      181.26     1535.31      224.26    37232.12       24404
    18         sierra2072     88      27.70      181.26     1528.90      225.89    37231.38        9910
    19         sierra2072      0      29.61      181.26     1524.21      228.31    37099.44       32222
    20         sierra2073      0      28.36      181.26     1534.44      228.37    37102.56       11901
    21         sierra2073     40      26.01      181.26     1530.00      227.88    37228.31       40869
    22         sierra2073     88      26.65      181.26     1528.73      227.30    37231.62       26393
    23         sierra2073      0      29.65      181.26     1528.57      229.46    37099.44       50468
    24         sierra2074      0      22.72      181.26     1536.71      228.10    37102.38       43612
    25         sierra2074     40      23.97      181.26     1540.11      222.88    37228.12       51573
    26         sierra2074     88      27.01      181.26     1524.83      226.61    37228.38       21670
    27         sierra2074      0      30.23      181.26     1522.46      231.13    37102.50       30368
    28         sierra2075      0      31.34      181.26     1529.24      236.48    36970.25       30393
    29         sierra2075     40      27.82      181.26     1534.61      229.79    37103.31       29452
    30         sierra2075     88      28.68      181.26     1525.69      234.71    37100.56       17795
    31         sierra2075      0      30.69      181.26     1522.91      235.95    36968.44       19168
    32         sierra2076      0      30.13      181.26     1530.82      231.13    37102.56       22958
    33         sierra2076     40      26.98      181.26     1536.07      224.72    37231.88       32560
    34         sierra2076     88      28.56      181.26     1532.63      226.42    37230.69       24298
    35         sierra2076      0      30.18      181.26     1526.06      230.61    37099.69       36027
    36         sierra2077      0      26.64      181.26     1538.69      223.16    37227.88       30788
    37         sierra2077     40      23.74      181.26     1538.90      220.90    37366.75       48965
    38         sierra2077     88      25.30      181.26     1532.85      219.86    37365.69        8841
    39         sierra2077      0      26.13      181.26     1530.14      226.01    37228.62       26517
    40         sierra2078      0      27.85      181.26     1531.70      229.12    37227.75       45294
    41         sierra2078     40      24.00      181.26     1537.98      220.64    37366.62       10338
    42         sierra2078     88      19.96      181.26     1534.02      220.17    37365.81       44459
    43         sierra2078      0      26.80      181.26     1529.03      226.05    37226.25       28252
    44         sierra2079      0      27.11      181.26     1529.42      229.63    37227.69        7745
    45         sierra2079     40      25.10      181.26     1538.30      220.82    37366.69       50015
    46         sierra2079     88      25.84      181.26     1531.34      223.78    37366.19       26037
    47         sierra2079      0      27.05      181.26     1528.11      229.02    37230.06       29453
    48         sierra2080      0      27.60      181.26     1533.23      224.74    37227.56       36273
    49         sierra2080     40      25.27      181.26     1539.01      217.73    37366.56       37319
    50         sierra2080     88      25.60      181.26     1534.18      220.31    37365.81        9035
    51         sierra2080      0      25.68      181.26     1534.56      222.54    37226.44       23412
    52         sierra2081      0      26.47      181.26     1535.26      225.09    37227.12       52171
    53         sierra2081     40      23.75      181.26     1537.65      222.80    37366.94       28905
    54         sierra2081     88      26.00      181.26     1525.27      224.56    37366.38       21327
    55         sierra2081      0      25.65      181.26     1526.22      227.61    37228.56        8370
    56         sierra2082      0      23.69      181.26     1537.41      225.02    37227.75        9328
    57         sierra2082     40      23.89      181.26     1537.97      218.48    37366.75       18045
    58         sierra2082     88      25.27      181.26     1528.34      224.49    37366.31       24279
    59         sierra2082      0      26.67      181.26     1532.55      223.87    37229.00       29020
    60         sierra2547      0      29.21      181.26     1526.23      232.46    37102.50       57156
    61         sierra2547     40      26.80      181.26     1529.10      225.10    37232.25       29894
    62         sierra2547     88      28.63      181.26     1530.94      225.74    37231.56       32237
    63         sierra2547      0      29.67      181.26     1525.18      232.20    37101.62       19125
    64         sierra2548      0      30.32      181.26     1528.64      233.59    37109.25       20001
    65         sierra2548     40      26.67      181.26     1535.25      224.50    37228.19       11341
    66         sierra2548     88      26.88      181.26     1528.87      227.82    37231.88       29033
    67         sierra2548      0      29.50      181.26     1526.08      229.10    37099.50       32266
    68         sierra2549      0      27.23      181.26     1530.95      229.94    37227.69       13442
    69         sierra2549     40      23.25      181.26     1533.97      223.18    37366.50       24848
    70         sierra2549     88      25.66      181.26     1529.92      222.40    37366.50       54900
    71         sierra2549      0      27.27      181.26     1524.58      228.49    37231.00       33563
    72         sierra2550      0      22.79      181.26     1534.41      226.04    37227.50       36096
    73         sierra2550     40      23.27      181.26     1539.74      217.59    37366.69       32185
    74         sierra2550     88      25.22      181.26     1530.55      222.94    37365.88       37791
    75         sierra2550      0      27.04      181.26     1529.74      226.52    37231.00        6424
    76         sierra2551      0      25.48      181.26     1539.54      227.57    37227.69       58793
    77         sierra2551     40      23.33      181.26     1539.81      219.79    37366.56       20665
    78         sierra2551     88      25.17      181.26     1529.39      224.72    37366.12       36493
    79         sierra2551      0      27.37      181.26     1530.63      223.44    37228.62       32732
    80         sierra2554      0      25.57      181.26     1533.17      227.97    37227.62       59570
    81         sierra2554     40      24.10      181.26     1532.17      224.54    37366.31       48506
    82         sierra2554     88      25.99      181.26     1529.42      224.89    37365.81       51979
    83         sierra2554      0      27.65      181.26     1530.19      226.80    37229.31       16330
    84         sierra2555      0      24.14      181.26     1533.68      228.60    37227.62       13255
    85         sierra2555     40      24.53      181.26     1539.91      221.46    37366.69       27150
    86         sierra2555     88      25.74      181.26     1527.16      223.96    37366.25       27215
    87         sierra2555      0      28.01      181.26     1526.20      228.46    37226.62       44394
    88         sierra2556      0      26.09      181.26     1535.88      225.09    37227.44       73219
    89         sierra2556     40      25.29      181.26     1537.82      220.44    37366.75       30027
    90         sierra2556     88      25.63      181.26     1528.50      224.75    37365.94       30812
    91         sierra2556      0      26.37      181.26     1528.91      226.31    37231.00       14271
    92         sierra2557      0      27.60      181.26     1529.66      231.19    37102.50       71464
    93         sierra2557     40      26.40      181.26     1536.27      228.56    37228.31       26322
    94         sierra2557     88      28.24      181.26     1522.36      232.53    37229.44        6621
    95         sierra2557      0      30.38      181.26     1517.34      235.20    37098.94       23536
    96         sierra2558      0      27.75      181.26     1533.75      232.67    37109.06        6741
    97         sierra2558     40      26.17      181.26     1531.04      228.14    37228.31       70893
    98         sierra2558     88      27.62      181.26     1528.27      227.83    37231.56       30500
    99         sierra2558      0      29.77      181.26     1527.85      232.25    37099.62       35157
   100         sierra2559      0      26.63      181.26     1533.92      223.88    37227.69        9482
   101         sierra2559     40      24.49      181.26     1541.58      218.76    37366.81       33886
   102         sierra2559     88      25.48      181.26     1525.97      223.03    37366.44       30119
   103         sierra2559      0      28.45      181.26     1528.97      225.32    37230.44       25428
   104         sierra2560      0      25.96      181.26     1534.71      224.99    37227.75       36911
   105         sierra2560     40      23.29      181.26     1541.20      221.14    37366.69       54161
   106         sierra2560     88      25.93      181.26     1528.41      224.01    37365.69       22164
   107         sierra2560      0      26.13      181.26     1530.20      228.25    37229.19       18712
   108         sierra2561      0      21.27      181.26     1533.55      225.69    37227.19       66699
   109         sierra2561     40      22.61      181.26     1536.75      224.17    37366.81       25587
   110         sierra2561     88      25.80      181.26     1527.78      223.93    37365.81        7385
   111         sierra2561      0      28.58      181.26     1521.22      227.93    37226.88       37259
   112         sierra2562      0      25.75      181.26     1539.63      221.52    37227.62       37704
   113         sierra2562     40      23.83      181.26     1535.61      222.73    37366.62       27308
   114         sierra2562     88      25.75      181.26     1528.47      223.13    37365.19       31744
   115         sierra2562      0      27.91      181.26     1529.71      228.09    37229.06       15911
   116         sierra2563      0      26.62      181.26     1549.24      209.04    37226.88       38911
   117         sierra2563     40      23.95      181.26     1557.14      203.75    37366.94       12802
   118         sierra2563     88      25.07      181.26     1542.54      209.38    37366.31       41978
   119         sierra2563      0      28.07      181.26     1542.05      213.35    37227.88       17385
   120         sierra2564      0      25.04      181.26     1535.86      223.62    37227.56       10215
   121         sierra2564     40      23.37      181.26     1536.94      222.78    37366.94       23578
   122         sierra2564     88      25.48      181.26     1531.15      224.84    37366.25       18493
   123         sierra2564      0      26.87      181.26     1527.08      228.77    37228.81       30374
   124         sierra2565      0      25.67      181.26     1533.60      226.07    37102.81       49090
   125         sierra2565     40      25.75      181.26     1532.95      225.85    37228.06       36983
   126         sierra2565     88      28.13      181.26     1531.93      226.01    37229.56       30812
   127         sierra2565      0      29.58      181.26     1524.95      233.85    37099.25        6723
   128         sierra2566      0      28.80      181.26     1529.71      232.11    37102.69       55480
   129         sierra2566     40      26.15      181.26     1535.36      226.52    37227.94       33073
   130         sierra2566     88      27.89      181.26     1530.11      228.86    37229.00       22638
   131         sierra2566      0      30.13      181.26     1519.39      237.05    37099.12        8497
   132         sierra2567      0      25.95      181.26     1537.09      222.82    37227.69       22608
   133         sierra2567     40      24.01      181.26     1535.23      220.18    37367.12       41493
   134         sierra2567     88      25.74      181.26     1529.11      222.70    37366.06       23756
   135         sierra2567      0      27.50      181.26     1526.12      227.69    37226.50       22712
   136         sierra2568      0      25.60      181.26     1534.17      225.20    37227.56       37477
   137         sierra2568     40      23.88      181.26     1534.74      221.12    37366.75        7750
   138         sierra2568     88      25.75      181.26     1528.66      221.78    37366.31       15836
   139         sierra2568      0      27.89      181.26     1523.97      226.54    37228.62       32989
   140         sierra2569      0      26.18      181.26     1536.55      223.70    37227.50       12481
   141         sierra2569     40      24.18      181.26     1540.08      222.19    37366.75       31343
   142         sierra2569     88      25.78      181.26     1531.74      220.08    37366.31       32004
   143         sierra2569      0      27.60      181.26     1521.99      229.83    37228.94       30676
   144         sierra2570      0      25.51      181.26     1539.83      223.38    37227.06       51352
   145         sierra2570     40      24.08      181.26     1534.93      223.53    37366.69        8895
   146         sierra2570     88      25.71      181.26     1529.57      224.36    37366.12       26235
   147         sierra2570      0      27.20      181.26     1527.58      227.38    37229.06       28954
   148         sierra2571      0      25.82      181.26     1534.73      223.78    37227.12       63646
   149         sierra2571     40      24.30      181.26     1543.29      220.13    37367.00       42505
   150         sierra2571     88      25.30      181.26     1531.33      220.30    37365.88       27853
   151         sierra2571      0      28.37      181.26     1524.69      227.52    37230.56       17633
   152         sierra2572      0      27.57      181.26     1532.67      222.43    37227.81       57476
   153         sierra2572     40      25.02      181.26     1537.98      221.25    37367.06        7399
   154         sierra2572     88      25.15      181.26     1529.10      223.88    37366.38       39641
   155         sierra2572      0      27.13      181.26     1526.55      228.41    37226.44       33670
   156         sierra2573      0      29.58      181.26     1532.51      227.80    37102.69       54970
   157         sierra2573     40      26.20      181.26     1530.02      229.53    37228.12       31043
   158         sierra2573     88      28.18      181.26     1526.52      228.16    37228.81       13116
   159         sierra2573      0      29.83      181.26     1524.00      232.84    37099.75       35548
   160         sierra2574      0      29.42      181.26     1544.67      214.06    37102.81       13352
   161         sierra2574     40      26.65      181.26     1552.37      206.88    37228.06       25858
   162         sierra2574     88      26.98      181.26     1538.17      216.52    37231.56       35473
   163         sierra2574      0      29.14      181.26     1545.50      212.91    37099.56       32286
   164         sierra2575      0      26.64      181.26     1537.38      223.56    37227.81       25346
   165         sierra2575     40      24.54      181.26     1538.03      221.17    37366.88       27091
   166         sierra2575     88      24.91      181.26     1531.80      221.50    37365.88       27036
   167         sierra2575      0      26.57      181.26     1529.79      225.37    37226.50       32723
   168         sierra2576      0      26.59      181.26     1536.03      224.02    37227.62       28630
   169         sierra2576     40      24.22      181.26     1539.92      218.25    37366.88        9772
   170         sierra2576     88      26.34      181.26     1531.69      221.41    37366.19       20974
   171         sierra2576      0      27.81      181.26     1526.92      225.49    37230.88       25467
   172         sierra2577      0      26.71      181.26     1531.70      226.82    37227.69       34081
   173         sierra2577     40      23.48      181.26     1540.10      219.64    37366.88       30392
   174         sierra2577     88      25.23      181.26     1528.75      223.62    37366.38       21367
   175         sierra2577      0      27.53      181.26     1529.28      226.79    37228.56       23668
   176         sierra2578      0      25.84      181.26     1534.79      225.23    37226.94       30708
   177         sierra2578     40      23.44      181.26     1537.34      223.74    37366.88       34513
   178         sierra2578     88      25.82      181.26     1527.52      226.00    37366.38       20964
   179         sierra2578      0      28.08      181.26     1525.88      229.06    37228.50       23166
   180         sierra2579      0      24.20      181.26     1535.26      222.62    37227.62       28393
   181         sierra2579     40      24.55      181.26     1535.15      223.68    37366.69       26668
   182         sierra2579     88      24.09      181.26     1526.80      225.97    37366.50       41308
   183         sierra2579      0      27.07      181.26     1525.22      228.52    37229.25        6405
   184         sierra2580      0      26.20      181.26     1535.14      223.54    37227.75        9786
   185         sierra2580     40      25.28      181.26     1535.16      223.34    37365.88       52458
   186         sierra2580     88      24.62      181.26     1531.77      223.79    37366.19       33136
   187         sierra2580      0      26.55      181.26     1526.04      227.47    37226.81       38949
   188         sierra2581      0      28.49      181.26     1530.02      230.91    37102.69       51018
   189         sierra2581     40      26.62      181.26     1531.71      229.64    37228.19       30390
   190         sierra2581     88      27.80      181.26     1524.69      231.06    37229.00       26647
   191         sierra2581      0      24.42      181.26     1521.27      234.33    37099.06       44836
   192         sierra2582      0      27.88      181.26     1534.56      230.55    37102.56       40955
   193         sierra2582     40      26.02      181.26     1532.74      228.60    37227.81       57946
   194         sierra2582     88      27.77      181.26     1528.80      227.06    37229.06       41391
   195         sierra2582      0      29.76      181.26     1519.03      233.56    37099.62        8882
   196         sierra2583      0      17.92      181.26     1533.47      223.95    37227.50       49654
   197         sierra2583     40      22.21      181.26     1539.50      220.58    37366.88       52742
   198         sierra2583     88      25.12      181.26     1533.28      222.15    37366.31        7999
   199         sierra2583      0      27.82      181.26     1525.97      228.20    37229.12       43809
   200         sierra2584      0      26.73      181.26     1534.29      225.84    37227.50       65651
   201         sierra2584     40      24.59      181.26     1536.44      224.74    37366.69       61172
   202         sierra2584     88      25.25      181.26     1530.02      222.10    37365.81       24819
   203         sierra2584      0      22.51      181.26     1531.22      226.76    37230.75        6598
   204         sierra2585      0      22.35      181.26     1535.70      223.26    37226.94       35640
   205         sierra2585     40      23.17      181.26     1538.98      222.93    37366.75       46283
   206         sierra2585     88      26.27      181.26     1531.58      220.44    37365.44       18403
   207         sierra2585      0      26.86      181.26     1524.88      228.87    37229.06       17419
   208         sierra2586      0      23.49      181.26     1532.03      226.40    37227.25       47761
   209         sierra2586     40      23.89      181.26     1534.56      223.63    37366.38       75854
   210         sierra2586     88      25.82      181.26     1528.25      224.38    37365.94        6435
   211         sierra2586      0      28.20      181.26     1524.55      228.86    37227.69       29558
   212         sierra2587      0      25.95      181.26     1533.15      223.66    37227.62       60815
   213         sierra2587     40      24.14      181.26     1533.82      224.15    37366.62       25437
   214         sierra2587     88      25.48      181.26     1529.16      225.28    37366.44       15464
   215         sierra2587      0      24.96      181.26     1524.60      231.92    37229.12       14359
   216         sierra2588      0      25.19      181.26     1529.09      225.03    37227.81       33194
   217         sierra2588     40      24.14      181.26     1537.59      218.98    37366.94       35592
   218         sierra2588     88      24.71      181.26     1531.22      224.60    37365.62       10593
   219         sierra2588      0      26.93      181.26     1526.13      227.43    37231.00       25228
   220         sierra2589      0      25.72      181.26     1537.48      228.89    37102.69       74536
   221         sierra2589     40      26.33      181.26     1533.86      229.34    37227.75       52869
   222         sierra2589     88      28.31      181.26     1526.39      227.93    37227.44       28356
   223         sierra2589      0      30.80      181.26     1520.30      235.09    37099.69        7728
   224         sierra3291      0      30.72      181.26     1526.58      236.50    36969.88       37741
   225         sierra3291     40      30.21      181.26     1524.36      236.25    37102.94       26041
   226         sierra3291     88      30.33      181.26     1521.13      234.08    37100.31       42313
   227         sierra3291      0      31.80      181.26     1524.87      234.09    36969.19       24365
   228         sierra3293      0      28.56      181.26     1531.83      230.05    37102.56       27638
   229         sierra3293     40      27.65      181.26     1533.11      225.55    37228.12       37420
   230         sierra3293     88      29.41      181.26     1533.50      223.64    37231.44       41778
   231         sierra3293      0      30.84      181.26     1524.93      233.27    37099.62        9237
   232         sierra3294      0      27.68      181.26     1528.08      228.79    37102.44       29915
   233         sierra3294     40      27.05      181.26     1533.24      229.34    37228.12       36735
   234         sierra3294     88      28.79      181.26     1527.16      226.21    37231.12       25294
   235         sierra3294      0      29.54      181.26     1523.95      232.08    37099.88       37400
   236         sierra3295      0      29.80      181.26     1528.99      232.09    37102.19       27798
   237         sierra3295     40      28.21      181.26     1528.88      228.35    37228.19       28347
   238         sierra3295     88      28.36      181.26     1520.10      230.23    37229.75       34756
   239         sierra3295      0      30.43      181.26     1522.29      231.59    37099.56        8251
   240         sierra3296      0      29.91      181.26     1527.70      232.24    37102.62       59425
   241         sierra3296     40      28.35      181.26     1533.30      229.22    37228.19       25275
   242         sierra3296     88      29.44      181.26     1530.27      224.87    37231.12       31403
   243         sierra3296      0      30.56      181.26     1521.84      232.52    37099.44       42491
   244         sierra3297      0      29.56      181.26     1530.66      230.67    37102.00       56858
   245         sierra3297     40      28.14      181.26     1530.79      228.58    37228.00        8350
   246         sierra3297     88      28.51      181.26     1527.96      226.93    37228.62       30268
   247         sierra3297      0      30.91      181.26     1525.46      228.70    37099.31       30714
   248         sierra3298      0      28.70      181.26     1536.75      226.84    37108.94       12581
   249         sierra3298     40      27.85      181.26     1527.16      231.19    37228.06       22529
   250         sierra3298     88      29.06      181.26     1525.78      226.25    37231.00       34779
   251         sierra3298      0      31.98      181.26     1523.92      230.17    37098.88       37335
   252         sierra3299      0      33.57      181.26     1530.20      233.34    36970.12       39318
   253         sierra3299     40      30.41      181.26     1525.46      235.81    37103.31       30877
   254         sierra3299     88      31.06      181.26     1526.33      233.12    37100.56       11794
   255         sierra3299      0      32.13      181.26     1518.84      237.67    36968.81       38556
