Data for MPI rank 0 of 864:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                      320850            0.0          0.010
MPI_Comm_size                           4            0.0          0.000
MPI_Isend                              84       540688.0          0.036
MPI_Send_init                         168      8404992.0          0.000
MPI_Recv_init                         168      8404992.0          0.000
MPI_Irecv                              84       540688.0          0.001
MPI_Wait                             3672            0.0         18.112
MPI_Waitall                            42            0.0          0.007
MPI_Start                            3588            0.0          0.038
MPI_Bcast                              24           37.2          0.000
MPI_Barrier                           411            0.0         34.302
MPI_Reduce                              1            4.0          0.001
MPI_Allreduce                         696           20.0          8.602
MPI_Gather                              1            4.0          0.000
MPI_Gatherv                             2          288.0          0.000
-----------------------------------------------------------------
total communication time = 61.108 seconds.
total elapsed time       = 239.719 seconds.
user cpu time            = 2211.329 seconds.
system time              = 372.080 seconds.
max resident set size    = 37583.938 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.036

MPI_Send_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Recv_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               1           8.0          0.000
                               2          14.0          0.000
                               9          30.7          0.000
                               2          42.0          0.000
                               6          80.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                             163           4.0          0.014
                             420           8.0          3.167
                              99          64.0          4.905
                              14         256.0          0.515

MPI_Gather                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Gatherv               #calls    avg. bytes      time(sec)
                               2         288.0          0.000

-----------------------------------------------------------------

Rank 353 reported the largest memory utilization : 37980.56 MBytes

Rank 0 reported the largest elapsed time : 239.72 sec

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 30.231 sec for task 293
  median  communication time = 53.831 sec for task 365
  maximum communication time = 63.550 sec for task 863


Histogram of times spent in MPI
    time-bin    #ranks
      30.231         1
      32.611         0
      34.991         0
      37.371         0
      39.751         1
      42.131         1
      44.511         1
      46.891         6
      49.271        55
      51.651       261
      54.030       264
      56.410       188
      58.790        67
      61.170        15
      63.550         4


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0         sierra2083      0      61.11      239.72     2211.33      372.08    37583.94       53085
     1         sierra2083     40      57.53      239.43     2213.71      359.48    37716.44       56704
     2         sierra2083     88      56.21      239.43     2210.41      361.77    37717.38       56259
     3         sierra2083      0      55.98      239.43     2213.38      355.92    37716.88       41294
     4         sierra2084      0      55.67      239.43     2223.15      359.63    37715.75       71906
     5         sierra2084     40      56.69      239.43     2215.09      367.69    37715.44       23210
     6         sierra2084     88      56.79      239.43     2213.70      364.86    37713.88       42599
     7         sierra2084      0      57.36      239.43     2209.93      367.21    37714.81       37132
     8         sierra2085      0      58.41      239.43     2205.97      360.09    37714.00       54571
     9         sierra2085     40      58.58      239.43     2213.18      361.07    37713.56       36596
    10         sierra2085     88      60.81      239.43     2199.66      365.84    37713.62       36630
    11         sierra2085      0      61.98      239.43     2195.96      364.66    37583.38       51833
    12         sierra2086      0      57.07      239.43     2212.33      360.61    37716.38       51923
    13         sierra2086     40      53.05      239.43     2222.03      356.79    37841.06       50667
    14         sierra2086     88      53.83      239.43     2218.06      356.19    37838.81       55801
    15         sierra2086      0      52.22      239.43     2226.01      350.99    37839.19       38873
    16         sierra2087      0      52.02      239.43     2223.48      351.51    37840.12       24917
    17         sierra2087     40      52.67      239.43     2218.99      357.57    37841.00       30999
    18         sierra2087     88      55.47      239.43     2210.90      358.55    37843.31       44455
    19         sierra2087      0      53.00      239.43     2222.28      347.14    37842.06       28193
    20         sierra2088      0      55.27      239.43     2218.64      356.09    37841.94       42189
    21         sierra2088     40      53.21      239.43     2216.26      361.17    37842.50       49469
    22         sierra2088     88      55.95      239.43     2211.09      362.08    37842.50       38939
    23         sierra2088      0      58.29      239.43     2207.94      359.62    37712.06       30115
    24         sierra2089      0      58.92      239.43     2213.06      363.02    37715.81       53310
    25         sierra2089     40      55.82      239.43     2224.80      360.78    37841.25       44166
    26         sierra2089     88      56.40      239.43     2212.65      366.01    37838.62       57216
    27         sierra2089      0      54.89      239.43     2228.92      351.87    37838.50       30556
    28         sierra2090      0      52.82      239.43     2228.29      352.68    37836.56       45521
    29         sierra2090     40      51.72      239.43     2224.97      357.01    37840.88       50845
    30         sierra2090     88      53.78      239.43     2213.90      363.04    37840.56       31911
    31         sierra2090      0      53.49      239.43     2212.86      358.89    37840.75       36289
    32         sierra2091      0      53.47      239.43     2217.57      358.66    37841.69       33451
    33         sierra2091     40      47.88      239.43     2214.90      364.45    37843.19       25844
    34         sierra2091     88      55.02      239.43     2214.60      362.82    37843.44       26088
    35         sierra2091      0      56.99      239.43     2203.25      363.57    37714.19       21825
    36         sierra2092      0      53.87      239.43     2208.93      360.30    37715.12       31928
    37         sierra2092     40      54.32      239.43     2216.62      364.98    37839.81       32559
    38         sierra2092     88      53.82      239.43     2216.00      364.09    37838.94       37532
    39         sierra2092      0      52.32      239.43     2220.52      355.45    37844.25       46062
    40         sierra2094      0      54.56      239.43     2223.00      356.93    37837.81       71329
    41         sierra2094     40      54.20      239.43     2217.80      363.76    37839.12       34809
    42         sierra2094     88      56.54      239.43     2212.03      364.01    37842.50       32934
    43         sierra2094      0      53.87      239.43     2223.09      355.02    37841.94       36085
    44         sierra2095      0      55.34      239.43     2226.51      350.69    37843.12       31873
    45         sierra2095     40      54.25      239.43     2216.15      361.81    37842.69       34366
    46         sierra2095     88      56.44      239.43     2218.80      359.23    37842.81       28184
    47         sierra2095      0      58.91      239.43     2206.07      362.05    37710.88       39847
    48         sierra2098      0      55.65      239.43     2214.65      357.97    37711.75       30183
    49         sierra2098     40      54.07      239.43     2217.46      361.24    37841.31       40348
    50         sierra2098     88      52.65      239.43     2220.36      360.57    37839.62       36250
    51         sierra2098      0      51.32      239.43     2227.91      353.06    37842.31       40097
    52         sierra2099      0      55.75      239.43     2225.70      355.85    37839.69       45265
    53         sierra2099     40      55.73      239.43     2224.23      359.66    37840.88       43003
    54         sierra2099     88      57.50      239.43     2213.57      363.65    37844.94       26420
    55         sierra2099      0      56.89      239.43     2224.99      355.17    37842.81       36517
    56         sierra2590      0      54.17      239.43     2218.10      359.03    37840.56       56736
    57         sierra2590     40      55.13      239.43     2213.90      363.04    37841.75       34699
    58         sierra2590     88      55.00      239.43     2217.64      359.42    37844.44       36144
    59         sierra2590      0      57.59      239.43     2215.17      363.30    37715.38       35042
    60         sierra2591      0      56.60      239.43     2200.60      364.43    37716.25       57100
    61         sierra2591     40      53.69      239.43     2219.46      360.78    37841.69       38703
    62         sierra2591     88      54.76      239.43     2218.02      363.48    37841.12       24237
    63         sierra2591      0      54.22      239.43     2220.17      357.59    37838.88       30524
    64         sierra2592      0      52.76      239.43     2248.05      335.89    37841.06       63728
    65         sierra2592     40      54.24      239.43     2236.35      342.24    37837.06       51382
    66         sierra2592     88      56.00      239.43     2234.48      340.61    37844.12       31363
    67         sierra2592      0      55.31      239.43     2234.75      340.51    37843.69       25498
    68         sierra2593      0      55.03      239.43     2224.88      355.27    37844.62       37269
    69         sierra2593     40      57.13      239.43     2218.92      356.72    37840.62       86759
    70         sierra2593     88      57.90      239.43     2212.45      367.03    37839.62       23647
    71         sierra2593      0      58.47      239.43     2202.92      370.92    37711.56       40796
    72         sierra2594      0      54.48      239.43     2207.40      362.49    37715.75       56588
    73         sierra2594     40      52.90      239.43     2219.75      361.02    37839.81       35396
    74         sierra2594     88      54.19      239.43     2215.44      362.24    37841.62       32363
    75         sierra2594      0      53.43      239.43     2224.36      354.13    37840.94       27752
    76         sierra2595      0      54.62      239.43     2237.65      351.00    37841.81       58311
    77         sierra2595     40      55.57      239.43     2231.86      354.65    37839.50       34666
    78         sierra2595     88      56.46      239.43     2221.00      357.29    37840.44       45740
    79         sierra2595      0      55.52      239.43     2230.02      349.94    37844.19       25741
    80         sierra2596      0      54.16      239.43     2217.15      353.21    37838.25       43942
    81         sierra2596     40      55.64      239.43     2218.35      359.42    37844.44       27581
    82         sierra2596     88      56.12      239.43     2215.02      362.94    37843.00       39939
    83         sierra2596      0      57.28      239.43     2208.74      359.17    37713.69       28095
    84         sierra2597      0      58.17      239.43     2211.12      358.32    37716.31       31161
    85         sierra2597     40      57.01      239.43     2219.74      362.49    37840.69       67941
    86         sierra2597     88      54.83      239.43     2220.28      361.65    37838.75       30443
    87         sierra2597      0      52.98      239.43     2229.67      350.32    37838.19       27262
    88         sierra2598      0      52.66      239.43     2224.88      356.64    37838.50       34058
    89         sierra2598     40      50.71      239.43     2221.94      363.15    37839.00       38190
    90         sierra2598     88      55.37      239.43     2211.59      366.25    37844.62       29838
    91         sierra2598      0      54.11      239.43     2214.83      358.84    37842.19       27096
    92         sierra2599      0      54.04      239.43     2223.87      356.75    37843.56       47291
    93         sierra2599     40      56.59      239.43     2218.79      358.67    37844.75       32468
    94         sierra2599     88      57.58      239.43     2216.56      360.93    37841.56       34764
    95         sierra2599      0      58.25      239.43     2203.98      360.97    37710.19       26671
    96         sierra3300      0      57.42      239.43     2215.38      368.15    37583.38       58722
    97         sierra3300     40      56.63      239.43     2211.24      364.18    37716.25       46752
    98         sierra3300     88      57.87      239.43     2215.57      362.53    37716.12       36216
    99         sierra3300      0      56.41      239.43     2214.65      361.65    37715.50       35013
   100         sierra3301      0      57.03      239.43     2221.08      362.59    37713.69       53717
   101         sierra3301     40      56.86      239.43     2216.70      367.44    37714.00       79828
   102         sierra3301     88      58.80      239.43     2207.83      369.09    37709.19       35358
   103         sierra3301      0      58.01      239.43     2215.18      360.46    37709.12       39419
   104         sierra3302      0      58.01      239.43     2215.29      362.46    37713.44       46426
   105         sierra3302     40      57.08      239.43     2210.41      368.25    37713.75       38382
   106         sierra3302     88      59.34      239.43     2209.41      369.66    37712.56       31211
   107         sierra3302      0      58.78      239.43     2203.70      370.16    37579.44       40255
   108         sierra3303      0      55.89      239.43     2211.32      361.27    37715.88       36880
   109         sierra3303     40      54.64      239.43     2222.39      359.11    37841.00       34541
   110         sierra3303     88      53.71      239.43     2217.29      357.38    37841.50       41453
   111         sierra3303      0      54.87      239.43     2218.20      360.72    37841.25       28649
   112         sierra3304      0      54.01      239.43     2223.10      358.75    37841.25       53391
   113         sierra3304     40      52.61      239.43     2222.49      356.53    37841.56       39581
   114         sierra3304     88      56.66      239.43     2215.50      360.58    37844.25       31623
   115         sierra3304      0      55.96      239.43     2218.97      363.28    37843.75       28797
   116         sierra3305      0      56.12      239.43     2219.62      361.13    37844.25       42975
   117         sierra3305     40      55.30      239.43     2217.38      358.20    37840.38       29309
   118         sierra3305     88      56.77      239.43     2214.24      356.73    37843.56       54277
   119         sierra3305      0      59.42      239.43     2196.17      368.92    37709.81       21813
   120         sierra3306      0      50.51      239.43     2220.56      357.32    37840.62       43063
   121         sierra3306     40      51.41      239.43     2223.07      357.48    37975.25       31221
   122         sierra3306     88      51.17      239.43     2214.48      361.18    37976.56       25751
   123         sierra3306      0      50.51      239.43     2228.88      353.97    37979.50       30672
   124         sierra3307      0      51.48      239.43     2225.94      350.11    37979.00       67988
   125         sierra3307     40      51.55      239.43     2229.35      352.83    37979.75       31348
   126         sierra3307     88      52.71      239.43     2218.02      358.71    37976.38       31054
   127         sierra3307      0      52.86      239.43     2220.20      355.06    37976.25       43474
   128         sierra3308      0      50.48      239.43     2234.68      344.81    37979.25       34865
   129         sierra3308     40      52.22      239.43     2227.34      353.53    37975.56       35119
   130         sierra3308     88      53.86      239.43     2215.70      361.47    37978.81       33102
   131         sierra3308      0      56.19      239.43     2208.67      363.34    37844.00       47533
   132         sierra3309      0      54.31      239.43     2227.31      354.78    37840.62       39084
   133         sierra3309     40      51.81      239.43     2221.38      358.35    37980.00       27684
   134         sierra3309     88      51.81      239.43     2224.14      352.79    37976.88       36837
   135         sierra3309      0      51.87      239.43     2227.12      353.68    37979.12       23442
   136         sierra3310      0      51.92      239.43     2233.86      346.80    37979.06       50331
   137         sierra3310     40      49.67      239.43     2223.05      356.54    37979.75       33036
   138         sierra3310     88      53.66      239.43     2213.43      357.32    37976.44       32648
   139         sierra3310      0      53.59      239.43     2215.45      357.94    37976.12       33144
   140         sierra3311      0      51.32      239.43     2229.53      350.09    37978.94       71633
   141         sierra3311     40      52.18      239.43     2221.14      358.45    37979.19       26068
   142         sierra3311     88      54.71      239.43     2221.66      352.96    37979.44       31597
   143         sierra3311      0      57.64      239.43     2209.24      364.67    37843.12       23851
   144         sierra3312      0      48.52      239.43     2227.26      357.60    37836.31       33937
   145         sierra3312     40      52.14      239.43     2220.01      358.83    37979.94       51764
   146         sierra3312     88      52.36      239.43     2226.78      355.41    37977.56       39413
   147         sierra3312      0      53.74      239.43     2218.31      360.39    37977.44       25935
   148         sierra3313      0      51.29      239.43     2229.64      352.11    37974.81       40574
   149         sierra3313     40      52.58      239.43     2226.71      357.86    37979.75       35258
   150         sierra3313     88      52.12      239.43     2218.49      355.34    37976.88       33657
   151         sierra3313      0      52.26      239.43     2221.18      353.56    37976.38       26183
   152         sierra3314      0      46.47      239.43     2225.38      349.60    37974.44       41789
   153         sierra3314     40      52.21      239.43     2219.42      356.14    37979.31       47371
   154         sierra3314     88      54.13      239.43     2216.03      355.77    37978.12       39281
   155         sierra3314      0      57.54      239.43     2207.40      366.38    37840.94       31873
   156         sierra3315      0      54.37      239.43     2217.89      359.93    37844.25       46020
   157         sierra3315     40      52.18      239.43     2222.50      358.49    37979.38       43247
   158         sierra3315     88      52.31      239.43     2224.91      354.56    37979.75       28834
   159         sierra3315      0      51.85      239.43     2230.96      348.42    37978.62       32974
   160         sierra3316      0      51.21      239.43     2225.89      353.18    37975.62       78111
   161         sierra3316     40      48.71      239.43     2226.85      354.03    37979.88       33106
   162         sierra3316     88      53.46      239.43     2212.26      360.10    37977.06       27708
   163         sierra3316      0      52.78      239.43     2218.99      356.26    37976.06       24328
   164         sierra3317      0      51.34      239.43     2227.13      347.46    37975.62       39876
   165         sierra3317     40      53.84      239.43     2222.53      353.95    37975.81       29998
   166         sierra3317     88      54.18      239.43     2215.16      355.86    37979.50       44854
   167         sierra3317      0      53.06      239.43     2217.96      360.07    37844.56       39607
   168         sierra3318      0      55.01      239.43     2227.05      353.44    37840.75       65478
   169         sierra3318     40      53.72      239.43     2223.61      356.67    37980.38       25562
   170         sierra3318     88      51.58      239.43     2228.06      353.81    37979.75       33640
   171         sierra3318      0      50.00      239.43     2230.50      348.21    37978.69       40209
   172         sierra3319      0      50.37      239.43     2234.09      350.33    37979.75       39966
   173         sierra3319     40      52.90      239.43     2229.38      355.55    37979.94       26190
   174         sierra3319     88      54.69      239.43     2224.12      353.45    37977.50       28461
   175         sierra3319      0      54.59      239.43     2224.68      354.44    37976.00       33666
   176         sierra3320      0      48.12      239.43     2234.16      342.44    37978.56       28355
   177         sierra3320     40      53.88      239.43     2223.37      352.06    37978.88       39500
   178         sierra3320     88      53.95      239.43     2222.93      355.69    37979.50       24423
   179         sierra3320      0      55.89      239.43     2215.20      359.48    37841.94       32738
   180         sierra3321      0      51.69      239.43     2222.52      355.64    37840.56       67394
   181         sierra3321     40      51.76      239.43     2225.05      355.02    37979.38       33806
   182         sierra3321     88      51.50      239.43     2228.09      351.58    37977.75       31507
   183         sierra3321      0      51.39      239.43     2222.30      352.56    37977.38       28715
   184         sierra3322      0      50.64      239.43     2235.31      345.47    37979.75       57303
   185         sierra3322     40      52.23      239.43     2219.46      356.32    37979.81       58511
   186         sierra3322     88      53.12      239.43     2214.93      357.13    37977.25       34475
   187         sierra3322      0      52.77      239.43     2220.47      353.06    37977.50       37239
   188         sierra3323      0      50.11      239.43     2224.75      351.24    37977.38       60547
   189         sierra3323     40      53.66      239.43     2219.41      357.89    37976.56       29084
   190         sierra3323     88      53.32      239.43     2213.96      361.60    37975.38       55603
   191         sierra3323      0      55.18      239.43     2210.66      365.05    37843.56       32073
   192         sierra3324      0      54.57      239.43     2230.38      353.19    37840.69       71914
   193         sierra3324     40      52.91      239.43     2222.86      355.35    37980.19       43936
   194         sierra3324     88      51.99      239.43     2221.01      354.32    37978.12       38045
   195         sierra3324      0      51.01      239.43     2229.71      346.92    37978.69       31163
   196         sierra3325      0      49.86      239.43     2226.87      351.76    37979.06       42883
   197         sierra3325     40      50.53      239.43     2227.20      355.48    37979.50       28818
   198         sierra3325     88      52.49      239.43     2214.38      359.55    37979.50       36539
   199         sierra3325      0      52.50      239.43     2218.76      355.17    37979.06       35810
   200         sierra3326      0      50.60      239.43     2225.33      351.02    37974.62       22675
   201         sierra3326     40      51.97      239.43     2216.25      358.78    37980.19       74350
   202         sierra3326     88      53.51      239.43     2207.35      364.65    37975.88       37093
   203         sierra3326      0      56.11      239.43     2207.72      369.60    37840.38       39229
   204         sierra3327      0      57.34      239.43     2210.58      362.43    37714.69       49069
   205         sierra3327     40      54.83      239.43     2223.83      356.97    37843.69       42031
   206         sierra3327     88      54.97      239.43     2217.44      361.70    37840.75       31729
   207         sierra3327      0      54.13      239.43     2218.73      359.75    37841.06       33300
   208         sierra3328      0      53.77      239.43     2217.97      362.78    37842.88       48566
   209         sierra3328     40      55.33      239.43     2218.40      364.38    37837.75       24150
   210         sierra3328     88      55.31      239.43     2208.49      366.39    37844.06       26254
   211         sierra3328      0      54.97      239.43     2214.69      363.52    37844.19       29638
   212         sierra3329      0      53.70      239.43     2221.50      355.75    37844.50       51004
   213         sierra3329     40      54.56      239.43     2212.85      362.71    37842.38       28970
   214         sierra3329     88      56.39      239.43     2209.83      365.75    37843.56       38150
   215         sierra3329      0      59.81      239.43     2196.40      372.40    37711.56       25574
   216         sierra3330      0      58.05      239.43     2214.23      365.54    37713.31       29803
   217         sierra3330     40      54.85      239.43     2224.23      358.73    37841.12       53164
   218         sierra3330     88      53.69      239.43     2222.52      358.11    37841.12       42988
   219         sierra3330      0      51.07      239.43     2220.00      358.85    37840.62       33094
   220         sierra3331      0      53.15      239.43     2221.27      362.62    37844.62       59767
   221         sierra3331     40      53.89      239.43     2221.11      362.12    37841.06       37059
   222         sierra3331     88      57.42      239.43     2210.76      362.73    37843.12       23492
   223         sierra3331      0      55.57      239.43     2217.92      357.54    37843.44       38345
   224         sierra3332      0      54.89      239.43     2219.28      355.99    37842.81       43498
   225         sierra3332     40      55.58      239.43     2215.46      362.35    37841.00       64364
   226         sierra3332     88      56.86      239.43     2213.33      364.34    37843.69       33874
   227         sierra3332      0      59.16      239.43     2202.88      369.51    37709.81       38859
   228         sierra3333      0      54.00      239.43     2217.83      362.91    37844.25       35843
   229         sierra3333     40      52.28      239.43     2226.48      356.80    37979.69       37407
   230         sierra3333     88      50.83      239.43     2227.66      354.29    37980.00       47637
   231         sierra3333      0      50.37      239.43     2230.53      350.99    37979.69       41775
   232         sierra3334      0      49.80      239.43     2230.86      346.90    37975.31       33322
   233         sierra3334     40      51.77      239.43     2234.36      349.53    37979.94       58194
   234         sierra3334     88      52.81      239.43     2223.35      353.07    37977.31       29687
   235         sierra3334      0      41.99      239.43     2227.27      349.86    37977.81       41553
   236         sierra3335      0      49.74      239.43     2223.75      351.05    37979.06       53995
   237         sierra3335     40      51.95      239.43     2221.72      353.66    37979.56       31692
   238         sierra3335     88      52.78      239.43     2223.33      353.31    37979.31      121885
   239         sierra3335      0      56.37      239.43     2212.46      362.92    37841.69       33770
   240         sierra3336      0      51.72      239.43     2219.78      357.04    37840.69       24156
   241         sierra3336     40      52.47      239.43     2218.62      362.34    37979.75       36601
   242         sierra3336     88      50.73      239.43     2225.31      356.53    37979.69       24995
   243         sierra3336      0      52.42      239.43     2216.34      357.72    37975.31       24547
   244         sierra3337      0      47.44      239.43     2228.15      352.35    37978.88       65743
   245         sierra3337     40      51.00      239.43     2228.09      350.72    37980.38       46414
   246         sierra3337     88      52.69      239.43     2217.45      354.43    37976.88       27099
   247         sierra3337      0      52.47      239.43     2222.37      354.46    37976.25       43953
   248         sierra3338      0      52.93      239.43     2229.85      350.44    37978.81       42854
   249         sierra3338     40      55.60      239.43     2223.43      355.33    37979.00       31434
   250         sierra3338     88      55.28      239.43     2222.66      356.03    37976.06       31146
   251         sierra3338      0      58.39      239.43     2212.52      365.95    37839.12       22504
   252         sierra3339      0      55.10      239.43     2221.48      358.03    37844.44       29162
   253         sierra3339     40      53.93      239.43     2220.03      360.05    37979.50       19920
   254         sierra3339     88      51.91      239.43     2223.57      355.35    37977.62       31279
   255         sierra3339      0      52.62      239.43     2223.68      357.27    37976.56       25848
   256         sierra3350      0      50.77      239.43     2238.60      344.92    37975.69       40749
   257         sierra3350     40      52.32      239.43     2233.65      353.02    37975.75       31282
   258         sierra3350     88      54.21      239.43     2220.08      355.28    37976.56       35929
   259         sierra3350      0      52.74      239.43     2223.45      355.50    37976.06       26495
   260         sierra3351      0      51.27      239.43     2231.75      347.97    37978.75       47355
   261         sierra3351     40      53.19      239.43     2224.23      356.11    37978.81       45813
   262         sierra3351     88      55.04      239.43     2219.56      356.01    37979.62       34585
   263         sierra3351      0      56.93      239.43     2208.52      367.03    37842.31       29367
   264         sierra3352      0      54.14      239.43     2229.05      355.74    37844.44       35467
   265         sierra3352     40      52.57      239.43     2223.32      358.49    37979.56       53333
   266         sierra3352     88      52.06      239.43     2225.40      356.26    37979.69       26313
   267         sierra3352      0      52.26      239.43     2226.98      355.76    37978.81       36547
   268         sierra3353      0      50.91      239.43     2224.54      353.53    37979.38       46967
   269         sierra3353     40      53.06      239.43     2231.28      349.77    37979.38       40361
   270         sierra3353     88      53.71      239.43     2218.81      355.26    37979.31       27159
   271         sierra3353      0      53.19      239.43     2217.85      355.86    37978.56       52255
   272         sierra3354      0      50.11      239.43     2228.66      350.16    37978.00       38094
   273         sierra3354     40      49.79      239.43     2218.13      357.96    37978.25       32394
   274         sierra3354     88      52.81      239.43     2224.21      352.27    37976.31       41149
   275         sierra3354      0      55.46      239.43     2216.98      357.39    37840.50       28755
   276         sierra3355      0      55.70      239.43     2226.54      356.62    37840.81       46042
   277         sierra3355     40      52.39      239.43     2231.54      353.39    37979.88       22160
   278         sierra3355     88      52.59      239.43     2227.37      351.20    37977.81       41321
   279         sierra3355      0      51.94      239.43     2233.34      347.30    37976.88       41825
   280         sierra3356      0      51.13      239.43     2229.41      345.47    37979.44       46810
   281         sierra3356     40      52.74      239.43     2225.61      351.98    37979.44       53540
   282         sierra3356     88      53.51      239.43     2218.42      355.15    37978.50       36895
   283         sierra3356      0      53.25      239.43     2228.24      349.14    37975.94       51716
   284         sierra3357      0      53.35      239.43     2226.23      351.48    37976.25       57610
   285         sierra3357     40      53.52      239.43     2225.38      350.66    37976.19       27936
   286         sierra3357     88      54.55      239.43     2224.35      352.89    37978.94       33098
   287         sierra3357      0      57.27      239.43     2211.58      364.34    37843.06       35422
   288         sierra3358      0      55.62      239.43     2226.47      356.48    37840.44       49962
   289         sierra3358     40      53.03      239.43     2228.30      351.27    37979.88       36984
   290         sierra3358     88      52.04      239.43     2222.80      354.26    37976.94       25632
   291         sierra3358      0      52.29      239.43     2224.33      353.93    37979.25       42651
   292         sierra3800      0      43.48      239.43     2228.26      348.24    37979.25       35544
   293         sierra3800     40      30.23      239.43     2227.41      355.47    37976.38       37490
   294         sierra3800     88      54.34      239.43     2219.97      356.05    37979.38       52759
   295         sierra3800      0      51.69      239.43     2227.50      350.15    37975.38       27742
   296         sierra3801      0      51.15      239.43     2228.88      346.98    37978.81       51468
   297         sierra3801     40      52.76      239.43     2221.12      353.89    37979.06       30280
   298         sierra3801     88      54.06      239.43     2215.76      356.48    37978.56       16036
   299         sierra3801      0      55.92      239.43     2216.97      360.27    37841.25       25214
   300         sierra3802      0      50.78      239.43     2222.46      357.32    37838.00       25193
   301         sierra3802     40      52.86      239.43     2223.87      358.35    37978.19       76872
   302         sierra3802     88      52.41      239.43     2227.71      352.25    37978.50       20056
   303         sierra3802      0      51.41      239.43     2235.97      347.09    37976.44       77962
   304         sierra3803      0      53.28      239.43     2233.45      347.19    37978.25       47091
   305         sierra3803     40      53.39      239.43     2222.00      359.10    37978.56       35327
   306         sierra3803     88      54.55      239.43     2219.22      359.19    37979.38        9844
   307         sierra3803      0      51.47      239.43     2224.18      352.15    37979.31       30452
   308         sierra3804      0      50.44      239.43     2230.90      346.38    37978.62       44244
   309         sierra3804     40      52.07      239.43     2219.86      356.92    37978.75       49730
   310         sierra3804     88      53.06      239.43     2224.80      355.99    37977.44       33228
   311         sierra3804      0      55.30      239.43     2212.75      364.15    37842.62       30889
   312         sierra3805      0      54.83      239.43     2208.16      365.48    37716.69       38473
   313         sierra3805     40      54.18      239.43     2215.09      366.32    37841.31       31140
   314         sierra3805     88      53.98      239.43     2221.81      360.01    37838.00       35192
   315         sierra3805      0      54.78      239.43     2217.01      362.86    37844.88       12867
   316         sierra3806      0      53.70      239.43     2218.29      363.01    37840.81       41825
   317         sierra3806     40      55.15      239.43     2218.44      361.36    37841.12       55833
   318         sierra3806     88      55.65      239.43     2209.46      364.80    37840.94       26727
   319         sierra3806      0      49.14      239.43     2223.08      359.65    37839.31       36192
   320         sierra3807      0      56.47      239.43     2217.73      359.49    37843.44       31038
   321         sierra3807     40      56.25      239.43     2219.21      361.72    37842.06       32519
   322         sierra3807     88      57.04      239.43     2216.18      361.43    37841.25        9799
   323         sierra3807      0      59.61      239.43     2203.08      368.91    37711.31       25796
   324         sierra3808      0      57.21      239.43     2215.25      358.47    37716.31       27035
   325         sierra3808     40      54.68      239.43     2225.53      357.31    37841.50       33968
   326         sierra3808     88      54.55      239.43     2223.25      355.88    37841.12       34258
   327         sierra3808      0      54.78      239.43     2225.72      356.20    37840.44       47586
   328         sierra3809      0      54.55      239.43     2226.77      353.12    37838.62       53311
   329         sierra3809     40      55.46      239.43     2219.07      360.51    37838.69       50104
   330         sierra3809     88      55.60      239.43     2217.25      361.96    37843.12       34602
   331         sierra3809      0      53.63      239.43     2219.16      359.13    37844.00       34767
   332         sierra3810      0      55.10      239.43     2227.50      353.09    37844.00       72310
   333         sierra3810     40      57.79      239.43     2220.06      362.10    37843.81       29120
   334         sierra3810     88      58.21      239.43     2206.90      367.12    37843.94       39752
   335         sierra3810      0      60.60      239.43     2208.28      365.68    37713.38       16606
   336         sierra3811      0      55.16      239.43     2221.32      359.27    37839.56       54537
   337         sierra3811     40      52.60      239.43     2222.18      357.12    37979.31       24160
   338         sierra3811     88      51.58      239.43     2226.07      354.14    37980.00       28429
   339         sierra3811      0      50.43      239.43     2225.63      355.64    37977.62       30565
   340         sierra3812      0      51.76      239.43     2231.92      350.31    37979.38       49663
   341         sierra3812     40      52.54      239.43     2227.65      355.57    37980.19       34728
   342         sierra3812     88      54.00      239.43     2215.49      358.34    37978.12       32036
   343         sierra3812      0      52.84      239.43     2222.29      355.56    37977.56       35127
   344         sierra3813      0      50.91      239.43     2222.46      351.99    37978.88       45700
   345         sierra3813     40      51.97      239.43     2216.01      359.27    37977.38       29631
   346         sierra3813     88      52.86      239.43     2219.50      357.55    37979.12       34054
   347         sierra3813      0      56.76      239.43     2212.22      363.36    37841.62       27266
   348         sierra3814      0      51.58      239.43     2221.32      357.75    37844.25       27047
   349         sierra3814     40      51.60      239.43     2222.98      358.76    37979.75       26530
   350         sierra3814     88      51.52      239.43     2219.88      355.26    37979.75       29819
   351         sierra3814      0      52.61      239.43     2221.46      358.88    37978.50       37018
   352         sierra3815      0      49.72      239.43     2243.61      338.97    37979.62       39923
   353         sierra3815     40      50.88      239.43     2240.04      342.11    37980.56       26069
   354         sierra3815     88      53.13      239.43     2227.98      344.26    37977.50       40443
   355         sierra3815      0      52.49      239.43     2232.62      342.61    37978.00       46152
   356         sierra3816      0      51.57      239.43     2270.07      304.78    37979.00       35633
   357         sierra3816     40      53.64      239.43     2269.95      307.67    37976.00       51691
   358         sierra3816     88      55.11      239.43     2258.59      316.53    37975.44       37880
   359         sierra3816      0      58.51      239.43     2259.80      314.68    37841.12       37444
   360         sierra3817      0      54.40      239.43     2251.27      327.33    37838.69       33889
   361         sierra3817     40      52.90      239.43     2249.79      330.39    37977.56       38404
   362         sierra3817     88      49.05      239.43     2267.61      312.09    37979.81       29203
   363         sierra3817      0      49.24      239.43     2264.74      311.68    37979.62       26359
   364         sierra3818      0      52.86      239.43     2252.14      332.44    37978.88       42981
   365         sierra3818     40      53.83      239.43     2247.79      337.16    37979.06       47371
   366         sierra3818     88      53.60      239.43     2251.78      325.53    37979.50       25237
   367         sierra3818      0      52.69      239.43     2250.82      324.19    37978.69       39144
   368         sierra3819      0      52.03      239.43     2247.83      322.88    37976.44       45593
   369         sierra3819     40      53.96      239.43     2249.30      325.93    37979.25       28503
   370         sierra3819     88      53.63      239.43     2254.00      325.23    37979.19       32648
   371         sierra3819      0      55.48      239.43     2253.84      323.86    37842.50       38462
   372         sierra3820      0      54.23      239.43     2265.13      317.41    37844.69       45589
   373         sierra3820     40      53.37      239.43     2261.16      320.82    37979.81       41162
   374         sierra3820     88      50.90      239.43     2276.70      299.61    37977.00       62104
   375         sierra3820      0      50.89      239.43     2278.17      299.60    37975.81       50820
   376         sierra3821      0      50.95      239.43     2244.06      336.57    37979.50       49357
   377         sierra3821     40      52.80      239.43     2237.55      343.80    37979.81       64467
   378         sierra3821     88      51.82      239.43     2230.34      345.25    37978.94       28365
   379         sierra3821      0      51.46      239.43     2236.77      340.86    37976.94       37262
   380         sierra3822      0      53.76      239.43     2264.58      311.67    37978.75       42205
   381         sierra3822     40      55.50      239.43     2259.53      316.76    37979.75       28586
   382         sierra3822     88      54.85      239.43     2264.88      310.80    37978.62       38748
   383         sierra3822      0      57.15      239.43     2266.53      313.60    37843.94       38700
   384         sierra3823      0      54.83      239.43     2265.38      309.78    37840.50       52461
   385         sierra3823     40      52.49      239.43     2271.70      309.14    37979.56       30640
   386         sierra3823     88      51.15      239.43     2278.64      301.38    37980.31       39908
   387         sierra3823      0      50.85      239.43     2270.22      305.92    37979.25       27625
   388         sierra3824      0      50.85      239.43     2279.87      304.64    37979.06       40453
   389         sierra3824     40      51.60      239.43     2273.26      307.07    37979.62       45532
   390         sierra3824     88      52.68      239.43     2268.32      306.41    37977.25       35225
   391         sierra3824      0      51.96      239.43     2266.77      309.14    37978.50       31537
   392         sierra3825      0      53.54      239.43     2267.82      305.26    37976.12       67930
   393         sierra3825     40      54.58      239.43     2257.38      316.27    37977.19       55223
   394         sierra3825     88      53.56      239.43     2264.07      313.07    37978.81       41492
   395         sierra3825      0      55.47      239.43     2254.79      322.21    37841.88       24025
   396         sierra3826      0      56.30      239.43     2251.68      324.94    37837.94       26599
   397         sierra3826     40      53.69      239.43     2261.27      324.56    37976.94       49895
   398         sierra3826     88      52.12      239.43     2257.44      324.89    37979.19       37997
   399         sierra3826      0      51.71      239.43     2262.65      321.60    37979.12       33519
   400         sierra3827      0      50.82      239.43     2230.26      351.18    37975.31       55937
   401         sierra3827     40      51.57      239.43     2224.50      353.10    37975.31       28826
   402         sierra3827     88      52.17      239.43     2216.08      352.73    37975.00       32284
   403         sierra3827      0      52.07      239.43     2221.63      349.19    37974.75       33267
   404         sierra3828      0      49.22      239.43     2255.83      321.36    37978.69       50995
   405         sierra3828     40      49.40      239.43     2246.35      327.06    37979.25       30658
   406         sierra3828     88      52.38      239.43     2247.39      327.13    37976.62       33554
   407         sierra3828      0      55.79      239.43     2246.65      327.47    37841.81       29772
   408         sierra3829      0      56.40      239.43     2249.67      334.88    37844.88       33041
   409         sierra3829     40      55.17      239.43     2251.22      329.51    37975.81       28948
   410         sierra3829     88      51.75      239.43     2266.26      313.58    37979.56       38597
   411         sierra3829      0      52.29      239.43     2261.20      317.69    37979.31       27429
   412         sierra3830      0      51.33      239.43     2228.81      352.39    37978.94       54180
   413         sierra3830     40      52.46      239.43     2215.96      358.50    37979.38       29531
   414         sierra3830     88      51.56      239.43     2222.95      350.27    37977.00       32545
   415         sierra3830      0      50.69      239.43     2234.48      341.07    37977.00       31664
   416         sierra3831      0      54.67      239.43     2223.87      350.77    37978.94       36165
   417         sierra3831     40      55.03      239.43     2224.19      354.91    37979.00       30038
   418         sierra3831     88      54.05      239.43     2221.11      355.11    37977.81       36894
   419         sierra3831      0      57.62      239.43     2219.12      358.45    37841.62       30500
   420         sierra3832      0      57.81      239.43     2215.13      358.74    37715.88       60005
   421         sierra3832     40      55.15      239.43     2223.20      356.43    37840.94       27334
   422         sierra3832     88      54.30      239.43     2222.16      356.49    37841.12       27467
   423         sierra3832      0      53.53      239.43     2225.75      353.15    37840.81       34465
   424         sierra3833      0      54.48      239.43     2227.88      352.68    37839.00       34696
   425         sierra3833     40      55.87      239.43     2215.92      360.27    37838.44       43982
   426         sierra3833     88      54.77      239.43     2220.47      356.54    37844.31       33469
   427         sierra3833      0      54.57      239.43     2221.11      354.79    37842.19       20995
   428         sierra3834      0      51.24      239.43     2227.35      352.39    37840.31       64016
   429         sierra3834     40      55.48      239.43     2215.64      361.53    37840.88       30361
   430         sierra3834     88      56.27      239.43     2219.29      359.95    37840.81       30902
   431         sierra3834      0      58.05      239.43     2210.53      365.36    37711.62       34204
   432         sierra3835      0      56.84      239.43     2237.90      338.19    37716.31       64993
   433         sierra3835     40      56.50      239.43     2246.97      333.17    37841.44       31501
   434         sierra3835     88      55.09      239.43     2245.03      338.47    37841.69       30361
   435         sierra3835      0      54.62      239.43     2253.22      330.66    37840.88       29254
   436         sierra3836      0      55.67      239.43     2258.75      321.29    37840.69       36995
   437         sierra3836     40      56.07      239.43     2258.27      326.37    37841.75       41213
   438         sierra3836     88      56.79      239.43     2249.48      329.10    37841.62       28040
   439         sierra3836      0      56.04      239.43     2258.73      323.39    37841.50       24816
   440         sierra3837      0      54.12      239.43     2263.12      313.03    37844.50       62504
   441         sierra3837     40      56.73      239.43     2261.44      315.67    37844.56       35655
   442         sierra3837     88      55.24      239.43     2258.31      321.36    37840.50       33370
   443         sierra3837      0      58.80      239.43     2254.71      323.28    37711.44       42970
   444         sierra3838      0      53.91      239.43     2217.43      357.64    37844.38       53417
   445         sierra3838     40      52.54      239.43     2222.60      357.74    37979.62       43671
   446         sierra3838     88      51.00      239.43     2223.59      351.89    37980.31       32876
   447         sierra3838      0      50.53      239.43     2229.29      351.62    37978.81       24967
   448         sierra3839      0      53.24      239.43     2230.57      352.88    37975.31       25843
   449         sierra3839     40      52.48      239.43     2226.57      355.84    37976.00       31823
   450         sierra3839     88      53.23      239.43     2225.65      350.25    37977.06       31604
   451         sierra3839      0      53.20      239.43     2225.54      348.44    37976.94       26043
   452         sierra3840      0      52.34      239.43     2224.27      350.94    37979.44       52931
   453         sierra3840     40      49.79      239.43     2217.04      359.06    37979.94       54872
   454         sierra3840     88      53.93      239.43     2221.17      353.95    37976.31       55895
   455         sierra3840      0      57.13      239.43     2219.73      357.29    37839.56       28332
   456         sierra3841      0      53.76      239.43     2233.24      353.65    37844.25       32650
   457         sierra3841     40      51.91      239.43     2227.38      357.60    37979.81       55676
   458         sierra3841     88      50.61      239.43     2230.50      349.98    37979.94       30916
   459         sierra3841      0      50.51      239.43     2236.69      343.91    37979.19       34761
   460         sierra3842      0      50.17      239.43     2231.87      349.10    37979.12       52997
   461         sierra3842     40      51.91      239.43     2217.82      359.26    37979.75       41266
   462         sierra3842     88      51.36      239.43     2224.63      350.33    37979.19       22164
   463         sierra3842      0      51.28      239.43     2230.51      345.29    37979.12       27623
   464         sierra3843      0      51.60      239.43     2217.99      356.48    37979.00       28094
   465         sierra3843     40      53.43      239.43     2216.21      361.36    37979.56       33991
   466         sierra3843     88      51.49      239.43     2220.26      356.45    37979.94       48242
   467         sierra3843      0      55.50      239.43     2211.38      363.79    37842.88       30080
   468         sierra3844      0      54.39      239.43     2228.49      356.92    37842.75       66823
   469         sierra3844     40      51.17      239.43     2227.71      355.04    37979.06       36233
   470         sierra3844     88      50.03      239.43     2223.94      354.36    37980.44       10850
   471         sierra3844      0      50.00      239.43     2224.49      354.97    37979.00       35510
   472         sierra3846      0      49.71      239.43     2228.71      351.79    37975.75       52835
   473         sierra3846     40      51.54      239.43     2224.48      353.98    37975.31       26986
   474         sierra3846     88      51.36      239.43     2218.79      353.35    37977.12       35801
   475         sierra3846      0      50.40      239.43     2225.16      348.92    37976.06       27357
   476         sierra3855      0      49.13      239.43     2223.45      353.26    37979.44       66560
   477         sierra3855     40      52.75      239.43     2222.84      355.80    37979.00       37535
   478         sierra3855     88      52.29      239.43     2222.20      354.94    37979.00       43921
   479         sierra3855      0      53.80      239.43     2219.07      356.15    37841.19       63513
   480         sierra3856      0      55.10      239.43     2223.24      354.59    37840.44       39968
   481         sierra3856     40      53.60      239.43     2219.45      359.12    37980.25       49952
   482         sierra3856     88      52.10      239.43     2231.56      350.47    37976.69       35280
   483         sierra3856      0      52.90      239.43     2232.03      347.07    37976.75       30967
   484         sierra3857      0      51.74      239.43     2234.57      347.77    37977.56       56778
   485         sierra3857     40      50.73      239.43     2225.05      357.43    37977.50       33208
   486         sierra3857     88      53.40      239.43     2224.83      352.71    37979.19       38886
   487         sierra3857      0      52.72      239.43     2236.11      344.34    37979.25       37857
   488         sierra3858      0      52.18      239.43     2224.65      350.10    37976.00       68646
   489         sierra3858     40      53.48      239.43     2219.19      357.50    37979.31       35012
   490         sierra3858     88      53.03      239.43     2219.93      354.12    37978.38       22103
   491         sierra3858      0      56.43      239.43     2215.24      360.50    37842.56       30734
   492         sierra3859      0      53.82      239.43     2220.68      351.79    37837.94       32949
   493         sierra3859     40      52.18      239.43     2217.34      356.28    37978.25       36476
   494         sierra3859     88      50.32      239.43     2232.77      346.40    37975.25       26954
   495         sierra3859      0      48.74      239.43     2238.28      343.34    37980.06       34642
   496         sierra3860      0      52.79      239.43     2234.34      348.87    37976.88       33819
   497         sierra3860     40      53.46      239.43     2224.46      357.91    37976.38       32663
   498         sierra3860     88      53.31      239.43     2223.04      351.45    37978.75       35497
   499         sierra3860      0      53.17      239.43     2227.27      351.77    37978.81       39430
   500         sierra3861      0      52.08      239.43     2230.32      344.76    37978.25       67120
   501         sierra3861     40      54.20      239.43     2217.55      357.91    37979.06       35273
   502         sierra3861     88      53.09      239.43     2226.45      348.29    37977.25       49589
   503         sierra3861      0      56.09      239.43     2220.10      357.17    37841.06       29285
   504         sierra4000      0      54.56      239.43     2221.74      359.01    37840.38       55951
   505         sierra4000     40      52.50      239.43     2230.41      353.29    37979.69       38442
   506         sierra4000     88      51.05      239.43     2230.49      352.14    37979.25       19194
   507         sierra4000      0      50.08      239.43     2234.92      346.41    37977.69       28228
   508         sierra4001      0      50.27      239.43     2234.62      348.45    37978.81       42312
   509         sierra4001     40      52.46      239.43     2228.55      354.47    37980.50       77457
   510         sierra4001     88      55.35      239.43     2217.28      356.80    37977.75       44115
   511         sierra4001      0      52.22      239.43     2226.45      348.55    37976.25       41244
   512         sierra4002      0      51.45      239.43     2227.50      346.48    37975.56       58314
   513         sierra4002     40      52.57      239.43     2218.54      356.37    37976.25       28868
   514         sierra4002     88      53.80      239.43     2218.75      357.58    37977.69       32675
   515         sierra4002      0      54.55      239.43     2216.51      359.77    37843.19       33072
   516         sierra4003      0      53.89      239.43     2229.31      353.34    37836.81       49358
   517         sierra4003     40      53.57      239.43     2227.82      355.31    37979.06       30352
   518         sierra4003     88      54.04      239.43     2232.87      350.14    37979.19       28172
   519         sierra4003      0      49.85      239.43     2231.40      345.94    37978.56       30471
   520         sierra4004      0      50.31      239.43     2230.35      346.16    37977.81       51187
   521         sierra4004     40      51.86      239.43     2224.86      355.27    37978.44       31998
   522         sierra4004     88      47.16      239.43     2217.76      352.76    37977.75       37024
   523         sierra4004      0      50.36      239.43     2223.31      347.53    37977.75       23494
   524         sierra4005      0      51.31      239.43     2224.18      349.80    37978.06       32586
   525         sierra4005     40      53.11      239.43     2216.83      357.28    37978.44       28586
   526         sierra4005     88      54.33      239.43     2223.15      354.38    37978.00       32343
   527         sierra4005      0      55.81      239.43     2214.81      358.86    37841.69       33433
   528         sierra4006      0      53.93      239.43     2219.94      361.40    37714.81       35295
   529         sierra4006     40      54.54      239.43     2226.23      357.22    37840.12       26634
   530         sierra4006     88      55.12      239.43     2219.36      357.70    37836.81       35031
   531         sierra4006      0      54.76      239.43     2221.52      356.93    37836.38       40581
   532         sierra4007      0      55.17      239.43     2223.77      359.35    37839.69       55388
   533         sierra4007     40      56.34      239.43     2220.71      362.81    37836.06       39499
   534         sierra4007     88      58.92      239.43     2211.37      364.91    37840.88       28722
   535         sierra4007      0      57.29      239.43     2225.88      349.24    37839.62       30640
   536         sierra4008      0      54.56      239.43     2224.89      351.44    37841.25       45589
   537         sierra4008     40      55.92      239.43     2213.74      364.87    37841.12       67575
   538         sierra4008     88      57.06      239.43     2209.22      367.41    37840.81       39649
   539         sierra4008      0      58.91      239.43     2202.79      368.10    37710.31       37891
   540         sierra4009      0      57.81      239.43     2210.19      361.38    37710.81       38700
   541         sierra4009     40      55.34      239.43     2215.83      363.24    37839.94       55286
   542         sierra4009     88      55.42      239.43     2217.88      358.34    37838.19       39703
   543         sierra4009      0      53.21      239.43     2228.16      351.59    37838.25       40801
   544         sierra4010      0      54.93      239.43     2222.37      354.11    37836.69       61923
   545         sierra4010     40      55.37      239.43     2213.68      366.63    37838.44       24435
   546         sierra4010     88      55.97      239.43     2210.94      365.88    37843.75       32977
   547         sierra4010      0      50.18      239.43     2221.67      354.72    37842.88       22169
   548         sierra4011      0      55.69      239.43     2213.62      361.54    37842.94       37718
   549         sierra4011     40      56.01      239.43     2210.20      366.79    37841.25       38338
   550         sierra4011     88      56.02      239.43     2215.07      365.01    37841.62       32876
   551         sierra4011      0      58.22      239.43     2211.20      366.25    37709.94       36478
   552         sierra4012      0      53.98      239.43     2227.04      354.43    37839.31       29293
   553         sierra4012     40      51.61      239.43     2221.36      357.36    37979.06       31754
   554         sierra4012     88      51.86      239.43     2230.85      348.27    37978.94       49684
   555         sierra4012      0      49.34      239.43     2232.09      346.91    37977.81       33649
   556         sierra4013      0      46.82      239.43     2231.67      353.24    37978.50       29830
   557         sierra4013     40      50.65      239.43     2223.40      357.94    37978.31       33516
   558         sierra4013     88      52.47      239.43     2218.77      354.27    37978.62       29206
   559         sierra4013      0      50.14      239.43     2230.34      344.17    37975.12       38456
   560         sierra4014      0      51.15      239.43     2229.25      348.92    37978.00       59858
   561         sierra4014     40      52.01      239.43     2216.07      360.60    37978.12       81314
   562         sierra4014     88      53.74      239.43     2215.98      359.07    37977.56       23818
   563         sierra4014      0      55.90      239.43     2214.05      359.79    37839.81       32317
   564         sierra4015      0      51.90      239.43     2232.95      349.47    37839.06       43300
   565         sierra4015     40      53.11      239.43     2228.55      351.39    37979.12       37579
   566         sierra4015     88      53.10      239.43     2230.91      350.71    37975.88       34194
   567         sierra4015      0      50.58      239.43     2238.33      341.21    37976.56       30707
   568         sierra4016      0      52.11      239.43     2231.96      348.64    37978.44       29189
   569         sierra4016     40      51.26      239.43     2226.73      357.01    37979.44       38234
   570         sierra4016     88      52.11      239.43     2228.58      360.09    37977.75       38562
   571         sierra4016      0      50.91      239.43     2239.55      346.65    37976.62       24603
   572         sierra4017      0      52.95      239.43     2227.34      351.57    37977.94       31926
   573         sierra4017     40      55.29      239.43     2218.51      358.79    37978.62       32178
   574         sierra4017     88      55.18      239.43     2217.85      360.23    37978.62        9606
   575         sierra4017      0      56.93      239.43     2219.76      360.13    37840.75       39321
   576         sierra4018      0      53.56      239.43     2223.00      356.65    37836.75       42502
   577         sierra4018     40      51.27      239.43     2226.27      359.13    37976.38       35719
   578         sierra4018     88      51.34      239.43     2226.32      351.32    37978.88       33510
   579         sierra4018      0      49.43      239.43     2237.52      346.39    37973.81       39453
   580         sierra4019      0      51.26      239.43     2230.85      347.83    37977.88       47986
   581         sierra4019     40      51.88      239.43     2224.40      355.12    37978.00       33668
   582         sierra4019     88      52.78      239.43     2218.37      355.15    37975.38       39135
   583         sierra4019      0      49.84      239.43     2233.63      342.11    37976.12       28425
   584         sierra4020      0      51.41      239.43     2226.70      349.09    37977.62       37129
   585         sierra4020     40      53.92      239.43     2219.66      358.11    37978.44       26756
   586         sierra4020     88      54.42      239.43     2216.35      357.09    37977.19       29601
   587         sierra4020      0      56.33      239.43     2213.37      359.93    37841.44       21503
   588         sierra4021      0      51.33      239.43     2224.49      354.75    37837.31       42888
   589         sierra4021     40      52.22      239.43     2229.94      353.82    37976.88       63685
   590         sierra4021     88      51.30      239.43     2226.58      354.31    37978.62       74967
   591         sierra4021      0      49.81      239.43     2235.43      345.06    37977.75       33660
   592         sierra4022      0      49.79      239.43     2233.17      348.31    37978.56       28996
   593         sierra4022     40      51.83      239.43     2228.19      355.63    37978.62       37469
   594         sierra4022     88      53.11      239.43     2215.85      358.21    37978.38       48729
   595         sierra4022      0      50.53      239.43     2227.59      347.90    37978.38       40896
   596         sierra4023      0      49.63      239.43     2228.08      346.15    37973.88       39335
   597         sierra4023     40      51.99      239.43     2222.64      354.26    37975.06       35792
   598         sierra4023     88      54.04      239.43     2217.43      358.29    37978.38       39663
   599         sierra4023      0      55.36      239.43     2220.73      358.74    37838.31       35498
   600         sierra4024      0      52.68      239.43     2218.20      357.48    37840.31       72966
   601         sierra4024     40      51.53      239.43     2230.04      353.53    37978.81       32842
   602         sierra4024     88      50.35      239.43     2231.49      353.15    37976.62       31460
   603         sierra4024      0      48.86      239.43     2243.30      340.14    37975.56       53634
   604         sierra4025      0      52.91      239.43     2230.60      350.32    37975.00       59763
   605         sierra4025     40      54.20      239.43     2227.21      352.23    37976.12       49666
   606         sierra4025     88      51.24      239.43     2220.41      356.86    37977.81       29863
   607         sierra4025      0      51.58      239.43     2229.42      344.77    37977.38       32593
   608         sierra4026      0      49.71      239.43     2224.49      349.43    37977.94       69483
   609         sierra4026     40      51.31      239.43     2219.97      357.89    37974.50       31530
   610         sierra4026     88      54.41      239.43     2207.28      364.06    37977.56       25225
   611         sierra4026      0      55.21      239.43     2213.96      360.50    37840.94       31166
   612         sierra4027      0      55.27      239.43     2227.63      352.95    37839.88       60500
   613         sierra4027     40      53.94      239.43     2229.58      354.72    37979.00       29740
   614         sierra4027     88      53.90      239.43     2232.41      350.33    37976.56       37576
   615         sierra4027      0      50.89      239.43     2240.02      345.92    37975.56       39073
   616         sierra4028      0      51.80      239.43     2232.07      349.08    37978.19       30589
   617         sierra4028     40      51.10      239.43     2228.22      354.44    37979.44       35237
   618         sierra4028     88      52.12      239.43     2215.78      355.63    37977.19       33870
   619         sierra4028      0      51.02      239.43     2222.82      352.32    37975.44       66868
   620         sierra4029      0      52.65      239.43     2223.40      353.28    37977.56       42692
   621         sierra4029     40      52.36      239.43     2218.55      357.78    37974.38       31461
   622         sierra4029     88      54.10      239.43     2217.54      357.27    37975.44       40947
   623         sierra4029      0      56.50      239.43     2218.83      360.13    37840.44       34548
   624         sierra4030      0      54.14      239.43     2222.49      354.71    37839.94       50893
   625         sierra4030     40      52.66      239.43     2215.57      361.04    37977.25       26366
   626         sierra4030     88      51.14      239.43     2221.61      359.46    37978.44       31566
   627         sierra4030      0      50.06      239.43     2235.38      347.09    37978.00       32172
   628         sierra4031      0      49.68      239.43     2229.43      350.48    37976.88       60066
   629         sierra4031     40      52.56      239.43     2219.49      360.21    37977.50       33275
   630         sierra4031     88      53.73      239.43     2216.46      358.00    37978.25       36226
   631         sierra4031      0      51.51      239.43     2234.01      345.38    37977.56       28972
   632         sierra4032      0      51.23      239.43     2221.33      352.39    37977.94       38655
   633         sierra4032     40      52.40      239.43     2219.77      356.30    37978.38       32220
   634         sierra4032     88      52.79      239.43     2216.27      359.39    37978.75       30616
   635         sierra4032      0      54.39      239.43     2219.96      356.57    37842.69       34215
   636         sierra4033      0      58.32      239.43     2218.53      360.14    37714.75       47278
   637         sierra4033     40      56.61      239.43     2213.01      365.83    37840.19       29737
   638         sierra4033     88      55.31      239.43     2220.07      362.73    37839.25       35340
   639         sierra4033      0      54.95      239.43     2225.14      357.82    37838.19       25513
   640         sierra4034      0      53.40      239.43     2230.71      351.68    37839.50       30631
   641         sierra4034     40      55.36      239.43     2224.48      360.17    37840.62       64757
   642         sierra4034     88      56.13      239.43     2214.89      362.85    37841.56       39436
   643         sierra4034      0      57.30      239.43     2214.91      362.80    37843.12       31505
   644         sierra4035      0      54.18      239.43     2219.07      357.74    37841.56       43279
   645         sierra4035     40      57.27      239.43     2217.52      364.10    37842.31       34428
   646         sierra4035     88      57.45      239.43     2210.71      365.94    37839.94       31927
   647         sierra4035      0      60.04      239.43     2206.99      371.22    37711.50       30336
   648         sierra4036      0      58.53      239.43     2215.71      363.23    37714.75       66989
   649         sierra4036     40      55.01      239.43     2221.48      362.12    37840.69       34905
   650         sierra4036     88      54.61      239.43     2215.17      363.54    37838.56       25715
   651         sierra4036      0      55.36      239.43     2226.18      353.44    37838.06       26383
   652         sierra4037      0      54.72      239.43     2234.06      351.62    37835.06       55864
   653         sierra4037     40      54.98      239.43     2223.03      362.64    37840.94       45389
   654         sierra4037     88      56.73      239.43     2213.82      365.13    37841.44       42267
   655         sierra4037      0      57.44      239.43     2215.13      361.05    37842.94       35622
   656         sierra4038      0      56.18      239.43     2220.80      358.66    37839.75       52823
   657         sierra4038     40      57.34      239.43     2214.31      367.82    37839.62       27146
   658         sierra4038     88      58.95      239.43     2215.40      363.21    37843.62       30400
   659         sierra4038      0      60.32      239.43     2209.42      371.25    37712.00      121118
   660         sierra4039      0      54.26      239.43     2232.91      351.34    37837.25       24738
   661         sierra4039     40      51.33      239.43     2230.49      353.42    37977.75       30211
   662         sierra4039     88      50.51      239.43     2228.59      345.64    37978.88       38231
   663         sierra4039      0      50.57      239.43     2233.86      345.92    37978.31       37897
   664         sierra4040      0      52.86      239.43     2232.20      348.46    37978.12       50385
   665         sierra4040     40      52.99      239.43     2227.23      355.22    37978.06       33993
   666         sierra4040     88      54.47      239.43     2224.13      356.43    37977.19       26697
   667         sierra4040      0      54.50      239.43     2227.12      351.84    37976.50       35193
   668         sierra4041      0      52.22      239.43     2229.66      348.79    37975.56       26240
   669         sierra4041     40      52.31      239.43     2217.78      356.44    37975.75       25973
   670         sierra4041     88      53.70      239.43     2214.28      362.26    37975.88       20748
   671         sierra4041      0      57.30      239.43     2210.49      364.80    37836.88       39751
   672         sierra4042      0      54.86      239.43     2227.11      352.03    37835.44       44201
   673         sierra4042     40      50.88      239.43     2229.03      351.54    37978.94       30249
   674         sierra4042     88      51.45      239.43     2220.96      356.03    37979.25       60687
   675         sierra4042      0      51.69      239.43     2225.02      354.63    37977.88       31344
   676         sierra4043      0      50.08      239.43     2225.82      352.69    37975.69       46449
   677         sierra4043     40      51.60      239.43     2221.08      358.70    37976.19       33986
   678         sierra4043     88      53.30      239.43     2216.68      357.73    37978.06       30667
   679         sierra4043      0      50.46      239.43     2227.34      349.99    37978.44       26690
   680         sierra4044      0      51.19      239.43     2229.32      347.92    37977.25       53790
   681         sierra4044     40      52.75      239.43     2222.54      352.15    37978.38       40141
   682         sierra4044     88      54.57      239.43     2215.21      358.57    37974.31       41189
   683         sierra4044      0      56.70      239.43     2210.78      364.15    37837.88       21314
   684         sierra4045      0      52.52      239.43     2226.98      353.31    37839.44       33963
   685         sierra4045     40      51.58      239.43     2225.64      355.29    37978.62       29112
   686         sierra4045     88      50.03      239.43     2229.39      349.29    37976.06       40268
   687         sierra4045      0      50.61      239.43     2232.38      347.77    37976.31       43939
   688         sierra4046      0      50.40      239.43     2226.50      352.89    37977.19       49266
   689         sierra4046     40      51.41      239.43     2228.16      352.61    37976.12       56482
   690         sierra4046     88      53.86      239.43     2213.15      358.43    37978.31       29891
   691         sierra4046      0      52.57      239.43     2221.43      353.57    37976.81       48028
   692         sierra4047      0      51.38      239.43     2229.92      344.45    37973.00       47383
   693         sierra4047     40      53.40      239.43     2218.73      354.18    37974.69       35027
   694         sierra4047     88      54.46      239.43     2219.29      357.01    37975.88       21463
   695         sierra4047      0      58.04      239.43     2211.54      369.18    37837.12       29669
   696         sierra4048      0      55.12      239.43     2226.07      358.03    37840.19       10627
   697         sierra4048     40      53.83      239.43     2228.57      356.72    37978.56       23718
   698         sierra4048     88      52.72      239.43     2228.60      354.06    37976.12       27024
   699         sierra4048      0      53.97      239.43     2223.53      354.70    37976.12        9571
   700         sierra4049      0      50.00      239.43     2232.39      347.11    37974.25       47605
   701         sierra4049     40      47.61      239.43     2226.42      355.44    37978.88       39029
   702         sierra4049     88      50.79      239.43     2223.05      349.29    37975.44       23922
   703         sierra4049      0      49.51      239.43     2228.58      346.07    37975.38       29289
   704         sierra4050      0      53.30      239.43     2227.01      348.65    37978.38       52008
   705         sierra4050     40      54.96      239.43     2219.09      356.20    37978.75       28714
   706         sierra4050     88      56.62      239.43     2216.16      360.20    37977.69       30080
   707         sierra4050      0      59.09      239.43     2206.29      365.71    37841.75       29659
   708         sierra4051      0      53.49      239.43     2226.90      355.70    37840.25       54322
   709         sierra4051     40      52.10      239.43     2226.82      356.72    37978.12       35037
   710         sierra4051     88      50.91      239.43     2227.47      351.93    37977.19       89539
   711         sierra4051      0      51.73      239.43     2229.15      353.37    37975.81       33956
   712         sierra4052      0      51.22      239.43     2229.82      347.34    37977.81       53304
   713         sierra4052     40      52.16      239.43     2225.65      355.59    37978.56       34531
   714         sierra4052     88      52.26      239.43     2213.21      358.71    37978.31       35118
   715         sierra4052      0      52.47      239.43     2216.86      355.57    37977.88       36405
   716         sierra4053      0      51.65      239.43     2221.55      355.88    37974.81       45548
   717         sierra4053     40      53.00      239.43     2216.22      358.60    37975.81       27517
   718         sierra4053     88      54.00      239.43     2220.75      354.37    37978.31       33066
   719         sierra4053      0      55.97      239.43     2213.23      361.41    37838.31       37174
   720         sierra4054      0      54.10      239.43     2222.78      357.07    37834.81       53829
   721         sierra4054     40      52.87      239.43     2226.95      359.81    37975.12       34928
   722         sierra4054     88      52.78      239.43     2225.74      356.09    37977.50       42067
   723         sierra4054      0      53.40      239.43     2225.91      353.21    37977.25       31064
   724         sierra4055      0      50.76      239.43     2231.79      350.43    37978.25       38987
   725         sierra4055     40      52.31      239.43     2224.35      354.86    37978.19       38293
   726         sierra4055     88      51.91      239.43     2219.95      357.96    37978.56       39466
   727         sierra4055      0      51.48      239.43     2227.23      353.45    37978.31       35334
   728         sierra4056      0      50.77      239.43     2223.82      352.53    37977.44       36485
   729         sierra4056     40      51.83      239.43     2219.50      356.83    37978.62       40919
   730         sierra4056     88      53.24      239.43     2220.53      357.02    37975.56       30658
   731         sierra4056      0      55.84      239.43     2214.94      364.65    37839.12       28268
   732         sierra4057      0      54.33      239.43     2226.50      358.03    37839.62       60836
   733         sierra4057     40      52.26      239.43     2226.84      355.69    37975.12       36589
   734         sierra4057     88      51.62      239.43     2235.98      350.07    37977.38       29239
   735         sierra4057      0      51.58      239.43     2223.89      356.49    37975.06       25239
   736         sierra4058      0      52.18      239.43     2237.82      346.95    37977.69       65385
   737         sierra4058     40      52.74      239.43     2226.43      355.57    37978.19       31975
   738         sierra4058     88      53.73      239.43     2221.51      351.23    37975.56       30844
   739         sierra4058      0      52.23      239.43     2224.20      353.15    37978.06       32218
   740         sierra4059      0      51.38      239.43     2225.85      347.34    37974.56       46850
   741         sierra4059     40      51.86      239.43     2221.91      355.45    37978.00       33016
   742         sierra4059     88      53.50      239.43     2217.09      358.46    37977.44       32973
   743         sierra4059      0      56.72      239.43     2209.94      366.29    37841.12       32608
   744         sierra4060      0      57.88      239.43     2215.71      362.09    37713.56       61664
   745         sierra4060     40      55.43      239.43     2220.26      364.68    37838.12       30197
   746         sierra4060     88      55.23      239.43     2220.54      359.04    37839.69       52739
   747         sierra4060      0      54.87      239.43     2218.30      364.42    37839.00       32609
   748         sierra4061      0      53.71      239.43     2221.65      357.70    37839.69       48662
   749         sierra4061     40      54.32      239.43     2214.88      364.99    37840.06       31464
   750         sierra4061     88      40.14      239.43     2209.94      364.38    37840.88       27810
   751         sierra4061      0      54.66      239.43     2214.40      362.48    37838.62       32318
   752         sierra4062      0      53.98      239.43     2216.58      360.29    37843.50       52916
   753         sierra4062     40      55.86      239.43     2209.64      365.70    37839.12       25669
   754         sierra4062     88      56.71      239.43     2212.60      367.35    37844.25       24697
   755         sierra4062      0      59.37      239.43     2201.90      370.53    37712.94       22734
   756         sierra4063      0      63.15      239.43     2215.36      374.32    37581.88       38818
   757         sierra4063     40      57.42      239.43     2215.61      370.41    37715.00       48089
   758         sierra4063     88      60.24      239.43     2217.76      366.44    37715.50       45837
   759         sierra4063      0      59.96      239.43     2213.17      362.86    37715.19       24438
   760         sierra4064      0      59.20      239.43     2223.35      363.10    37714.44       65061
   761         sierra4064     40      59.46      239.43     2220.15      367.22    37715.94       30214
   762         sierra4064     88      60.44      239.43     2207.42      372.90    37710.88       23777
   763         sierra4064      0      59.89      239.43     2211.58      368.01    37709.69       35221
   764         sierra4065      0      57.88      239.43     2213.21      364.60    37711.81       34174
   765         sierra4065     40      58.02      239.43     2217.07      365.15    37713.19       47915
   766         sierra4065     88      60.52      239.43     2209.19      369.76    37709.94       63226
   767         sierra4065      0      62.17      239.43     2202.57      375.47    37578.50       56600
   768         sierra4066      0      57.40      239.43     2215.10      362.86    37713.69       34450
   769         sierra4066     40      54.95      239.43     2219.69      359.24    37838.12       52828
   770         sierra4066     88      55.66      239.43     2218.73      358.93    37840.31       50911
   771         sierra4066      0      55.26      239.43     2221.31      359.66    37839.94       13310
   772         sierra4067      0      49.41      239.43     2226.80      359.33    37835.19       31953
   773         sierra4067     40      56.37      239.43     2221.64      359.92    37840.44       28477
   774         sierra4067     88      59.95      239.43     2211.02      365.36    37839.56       36962
   775         sierra4067      0      57.79      239.43     2217.88      361.90    37839.12       34278
   776         sierra4068      0      54.26      239.43     2217.93      357.32    37838.25       55299
   777         sierra4068     40      50.53      239.43     2217.70      360.26    37838.69       36955
   778         sierra4068     88      57.67      239.43     2212.54      367.84    37840.62       44794
   779         sierra4068      0      60.47      239.43     2208.40      371.24    37711.06       37046
   780         sierra4069      0      60.81      239.43     2208.70      365.72    37712.12       30824
   781         sierra4069     40      58.81      239.43     2221.10      361.04    37837.19       50510
   782         sierra4069     88      58.06      239.43     2218.68      360.80    37840.50       21082
   783         sierra4069      0      57.27      239.43     2220.92      363.45    37839.88       42150
   784         sierra4070      0      55.27      239.43     2223.37      359.51    37839.12       41448
   785         sierra4070     40      55.41      239.43     2220.37      360.52    37840.00       26771
   786         sierra4070     88      55.73      239.43     2212.84      363.23    37843.94       32746
   787         sierra4070      0      54.86      239.43     2215.87      359.84    37841.56       35802
   788         sierra4071      0      55.29      239.43     2220.04      357.54    37836.81       42167
   789         sierra4071     40      56.37      239.43     2212.04      360.22    37840.88       34530
   790         sierra4071     88      56.79      239.43     2208.25      366.07    37838.88       41524
   791         sierra4071      0      60.53      239.43     2202.97      372.01    37712.75        9935
   792         sierra4072      0      57.98      239.43     2215.97      361.91    37710.38       40192
   793         sierra4072     40      54.59      239.43     2221.59      358.63    37844.44       11428
   794         sierra4072     88      55.59      239.43     2222.54      358.94    37842.00       32910
   795         sierra4072      0      55.27      239.43     2222.84      356.12    37839.31        9884
   796         sierra4073      0      51.57      239.43     2221.92      358.74    37838.12       49935
   797         sierra4073     40      54.96      239.43     2219.13      363.65    37838.38       25564
   798         sierra4073     88      56.73      239.43     2202.82      367.65    37842.81       16228
   799         sierra4073      0      55.23      239.43     2216.52      359.17    37842.38       24899
   800         sierra4074      0      53.97      239.43     2216.01      359.73    37842.00       12827
   801         sierra4074     40      51.46      239.43     2218.82      359.95    37841.56       28813
   802         sierra4074     88      57.65      239.43     2213.45      365.53    37838.88       27288
   803         sierra4074      0      60.79      239.43     2201.24      374.36    37710.19       30969
   804         sierra4075      0      56.70      239.43     2216.08      355.23    37714.56       42725
   805         sierra4075     40      55.20      239.43     2220.98      363.76    37835.19       34445
   806         sierra4075     88      55.00      239.43     2223.59      361.10    37838.06       26901
   807         sierra4075      0      55.74      239.43     2223.75      359.30    37837.19       26368
   808         sierra4076      0      54.03      239.43     2227.95      352.99    37839.25       59430
   809         sierra4076     40      56.11      239.43     2217.48      363.73    37840.00       32815
   810         sierra4076     88      55.97      239.43     2215.90      362.80    37840.44       32414
   811         sierra4076      0      55.58      239.43     2219.96      357.04    37840.94       25553
   812         sierra4077      0      56.65      239.43     2230.43      350.54    37841.69       16513
   813         sierra4077     40      57.95      239.43     2220.92      360.74    37843.25       11361
   814         sierra4077     88      58.76      239.43     2209.70      367.39    37840.94       30150
   815         sierra4077      0      62.49      239.43     2206.03      367.21    37712.06       31396
   816         sierra4078      0      58.54      239.43     2211.67      359.05    37714.44       27768
   817         sierra4078     40      55.39      239.43     2225.05      361.41    37843.69       29906
   818         sierra4078     88      55.31      239.43     2221.79      357.89    37836.81       28635
   819         sierra4078      0      55.07      239.43     2227.28      353.52    37837.38       22106
   820         sierra4079      0      54.58      239.43     2226.87      356.77    37839.62       40010
   821         sierra4079     40      55.70      239.43     2218.37      363.37    37840.44       24898
   822         sierra4079     88      56.74      239.43     2213.58      362.25    37842.81        9794
   823         sierra4079      0      57.15      239.43     2223.82      355.89    37842.50       27406
   824         sierra4080      0      53.30      239.43     2218.50      356.35    37839.06       12264
   825         sierra4080     40      56.34      239.43     2212.41      362.95    37843.38       29399
   826         sierra4080     88      57.35      239.43     2203.52      370.16    37841.75       30595
   827         sierra4080      0      59.34      239.43     2198.43      367.14    37710.06       32904
   828         sierra4081      0      57.77      239.43     2223.05      358.92    37714.88       12485
   829         sierra4081     40      54.60      239.43     2222.80      363.91    37839.81       33574
   830         sierra4081     88      55.98      239.43     2221.02      359.70    37843.56       36089
   831         sierra4081      0      55.77      239.43     2222.22      357.74    37838.69       25534
   832         sierra4082      0      54.37      239.43     2221.46      356.95    37840.00       13115
   833         sierra4082     40      56.37      239.43     2217.84      363.14    37844.12       29107
   834         sierra4082     88      57.01      239.43     2213.65      364.63    37842.00       14186
   835         sierra4082      0      55.83      239.43     2214.34      366.01    37837.69       22932
   836         sierra4083      0      55.74      239.43     2221.06      355.77    37841.75       40050
   837         sierra4083     40      56.37      239.43     2218.78      359.03    37843.75       39497
   838         sierra4083     88      57.48      239.43     2214.54      364.56    37838.44       36372
   839         sierra4083      0      59.86      239.43     2206.44      368.60    37711.00       10099
   840         sierra4085      0      57.27      239.43     2211.58      360.83    37714.62       49575
   841         sierra4085     40      55.63      239.43     2217.00      364.09    37840.75       27733
   842         sierra4085     88      54.89      239.43     2224.68      357.60    37840.19       30296
   843         sierra4085      0      52.96      239.43     2225.56      358.96    37839.56       27435
   844         sierra4094      0      54.63      239.43     2226.22      354.84    37836.12       11742
   845         sierra4094     40      51.32      239.43     2223.34      358.50    37839.81       34640
   846         sierra4094     88      56.99      239.43     2215.42      358.02    37839.38       36331
   847         sierra4094      0      55.95      239.43     2218.68      356.53    37840.06       48574
   848         sierra4095      0      54.41      239.43     2221.30      358.01    37840.06       71347
   849         sierra4095     40      56.67      239.43     2217.40      361.83    37841.69       54387
   850         sierra4095     88      56.15      239.43     2211.61      364.02    37842.19       24305
   851         sierra4095      0      59.33      239.43     2199.20      365.88    37709.19       43771
   852         sierra4096      0      63.39      239.43     2216.17      368.45    37582.69       35473
   853         sierra4096     40      59.22      239.43     2214.56      372.50    37715.69       35573
   854         sierra4096     88      58.79      239.43     2218.18      365.52    37713.06       45491
   855         sierra4096      0      58.84      239.43     2220.95      359.99    37712.62       39511
   856         sierra4097      0      56.36      239.43     2221.44      363.25    37714.81       30666
   857         sierra4097     40      58.10      239.43     2211.60      371.12    37715.75       31185
   858         sierra4097     88      58.64      239.43     2209.32      367.95    37710.62       37564
   859         sierra4097      0      57.28      239.43     2209.13      365.30    37709.56       31383
   860         sierra4098      0      59.64      239.43     2211.45      368.74    37711.31       36138
   861         sierra4098     40      59.89      239.43     2216.51      365.16    37712.25       31064
   862         sierra4098     88      60.57      239.43     2217.36      364.29    37712.38       38798
   863         sierra4098      0      63.55      239.43     2192.86      368.19    37577.00       37054
