Data for MPI rank 88 of 256:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                      320839            0.0          0.009
MPI_Comm_size                           4            0.0          0.000
MPI_Isend                             140       540688.0          0.083
MPI_Send_init                         280      8404992.0          0.000
MPI_Recv_init                         280      8404992.0          0.000
MPI_Irecv                             140       540688.0          0.001
MPI_Wait                             4200            0.0         11.735
MPI_Waitall                            70            0.0          1.137
MPI_Start                            4060            0.0          0.054
MPI_Bcast                              24           35.7          0.049
MPI_Barrier                           295            0.0          7.845
MPI_Reduce                              1            4.0          0.000
MPI_Allreduce                         530           19.8          3.388
MPI_Gather                              1            4.0          0.000
MPI_Gatherv                             2            0.0          0.000
-----------------------------------------------------------------
MPI task 88 of 256 had the median communication time.
total communication time = 24.302 seconds.
total elapsed time       = 178.792 seconds.
user cpu time            = 1535.321 seconds.
system time              = 227.709 seconds.
max resident set size    = 37227.500 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              70          32.0          0.000
                              35       65536.0          0.000
                              35     2097152.0          0.083

MPI_Send_init             #calls    avg. bytes      time(sec)
                             140       32768.0          0.000
                             140    16777216.0          0.000

MPI_Recv_init             #calls    avg. bytes      time(sec)
                             140       32768.0          0.000
                             140    16777216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              70          32.0          0.000
                              35       65536.0          0.000
                              35     2097152.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               1           8.0          0.000
                               3          14.7          0.048
                              10          30.8          0.000
                               6          80.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                             127           4.0          0.003
                             330           8.0          2.502
                              59          64.0          0.365
                              14         256.0          0.517

MPI_Gather                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

