Data for MPI rank 0 of 256:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                      320832            0.0          0.009
MPI_Comm_size                           4            0.0          0.000
MPI_Isend                              84       540688.0          0.031
MPI_Send_init                         168      8404992.0          0.000
MPI_Recv_init                         168      8404992.0          0.000
MPI_Irecv                              84       540688.0          0.001
MPI_Wait                             2520            0.0          9.745
MPI_Waitall                            42            0.0          0.006
MPI_Start                            2436            0.0          0.031
MPI_Bcast                              24           35.7          0.000
MPI_Barrier                           295            0.0         13.319
MPI_Reduce                              1            4.0          0.000
MPI_Allreduce                         530           19.8          4.669
MPI_Gather                              1            4.0          0.000
MPI_Gatherv                             2          288.0          0.000
-----------------------------------------------------------------
total communication time = 27.813 seconds.
total elapsed time       = 179.086 seconds.
user cpu time            = 1527.863 seconds.
system time              = 236.952 seconds.
max resident set size    = 36970.375 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.031

MPI_Send_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Recv_init             #calls    avg. bytes      time(sec)
                              84       32768.0          0.000
                              84    16777216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              42          32.0          0.000
                              21       65536.0          0.000
                              21     2097152.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               1           8.0          0.000
                               3          14.7          0.000
                              10          30.8          0.000
                               6          80.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                             127           4.0          0.003
                             330           8.0          2.415
                              59          64.0          1.734
                              14         256.0          0.517

MPI_Gather                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Gatherv               #calls    avg. bytes      time(sec)
                               2         288.0          0.000

-----------------------------------------------------------------

Rank 57 reported the largest memory utilization : 37367.19 MBytes

Rank 0 reported the largest elapsed time : 179.09 sec

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 18.413 sec for task 112
  median  communication time = 24.302 sec for task 88
  maximum communication time = 30.292 sec for task 255


Histogram of times spent in MPI
    time-bin    #ranks
      18.413         1
      19.261         1
      20.110         1
      20.958         9
      21.807        28
      22.655        38
      23.504        30
      24.352        48
      25.201        39
      26.049        26
      26.898        17
      27.746        11
      28.595         3
      29.444         3
      30.292         1


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0         sierra2068      0      27.81      179.09     1527.86      236.95    36970.38       45680
     1         sierra2068     40      25.54      178.79     1533.02      232.02    37103.56        1029
     2         sierra2068     88      24.91      178.79     1529.23      232.81    37099.75       15337
     3         sierra2068    128      26.58      178.79     1526.57      234.20    36969.25       12495
     4         sierra2069      0      23.38      178.79     1537.19      229.84    37109.75       46036
     5         sierra2069     40      23.20      178.79     1532.01      231.63    37231.88       13012
     6         sierra2069     88      24.19      178.79     1533.78      229.71    37231.88       24683
     7         sierra2069    128      26.05      178.79     1530.76      233.01    37099.50         909
     8         sierra2070      0      24.87      178.79     1533.32      230.53    37103.06        1063
     9         sierra2070     40      22.70      178.79     1541.40      223.02    37228.00       23766
    10         sierra2070     88      24.03      178.79     1525.00      233.27    37229.38       19033
    11         sierra2070    128      26.01      178.79     1529.58      232.13    37099.56       33101
    12         sierra2071      0      25.20      178.79     1532.29      231.82    37103.06       21886
    13         sierra2071     40      23.60      178.79     1533.65      231.72    37228.38        1008
    14         sierra2071     88      24.51      178.79     1530.90      229.47    37231.94       21546
    15         sierra2071    128      25.84      178.79     1524.92      235.39    37099.56        8436
    16         sierra2072      0      25.91      178.79     1534.79      230.54    37102.75        1010
    17         sierra2072     40      24.19      178.79     1533.55      228.75    37231.81       20354
    18         sierra2072     88      24.84      178.79     1528.83      229.56    37230.12       20870
    19         sierra2072    128      25.01      178.79     1523.19      233.25    37099.56       17857
    20         sierra2073      0      25.08      178.79     1535.95      228.91    37102.69       26894
    21         sierra2073     40      23.98      178.79     1528.53      232.12    37228.12       28722
    22         sierra2073     88      24.23      178.79     1530.00      227.66    37232.12         907
    23         sierra2073    128      25.74      178.79     1525.72      232.96    37099.12       38240
    24         sierra2074      0      26.11      178.79     1535.57      232.43    37109.69        1062
    25         sierra2074     40      24.12      178.79     1537.52      227.21    37232.25       26103
    26         sierra2074     88      24.37      178.79     1529.68      227.29    37231.88       18911
    27         sierra2074    128      26.31      178.79     1523.93      234.05    37099.62       14572
    28         sierra2075      0      28.96      178.79     1525.30      240.94    36970.12       33984
    29         sierra2075     40      25.57      178.79     1533.46      232.44    37103.56       18579
    30         sierra2075     88      26.78      178.79     1527.52      233.85    37099.62         950
    31         sierra2075    128      27.58      178.79     1519.81      241.80    36968.94       22406
    32         sierra2076      0      25.86      178.79     1537.34      229.98    37102.75       24932
    33         sierra2076     40      24.94      178.79     1534.88      227.85    37232.06         973
    34         sierra2076     88      24.35      178.79     1531.97      228.71    37230.12       33082
    35         sierra2076    128      25.81      178.79     1528.37      232.05    37099.25       39067
    36         sierra2077      0      23.12      178.79     1539.16      223.70    37227.12       24725
    37         sierra2077     40      21.62      178.79     1541.32      220.30    37366.88       27468
    38         sierra2077     88      22.02      178.79     1531.48      223.58    37366.69         938
    39         sierra2077    128      23.70      178.79     1528.21      226.73    37229.50       15694
    40         sierra2078      0      23.64      178.79     1540.18      224.15    37227.50       11786
    41         sierra2078     40      21.54      178.79     1538.90      223.13    37366.81       15722
    42         sierra2078     88      21.69      178.79     1530.09      223.86    37366.38       37296
    43         sierra2078    128      23.04      178.79     1531.29      228.20    37227.00         933
    44         sierra2079      0      20.73      178.79     1536.76      225.87    37227.12        1006
    45         sierra2079     40      22.72      178.79     1538.01      226.17    37366.81       16901
    46         sierra2079     88      23.04      178.79     1531.86      226.09    37366.44       14012
    47         sierra2079    128      24.63      178.79     1534.18      225.01    37229.06       17693
    48         sierra2080      0      23.10      178.79     1541.58      223.01    37227.19       23443
    49         sierra2080     40      22.51      178.79     1534.78      224.26    37366.75       14179
    50         sierra2080     88      23.43      178.79     1535.62      223.07    37365.44         936
    51         sierra2080    128      24.38      178.79     1531.42      228.94    37227.00       15216
    52         sierra2081      0      23.37      178.79     1537.73      226.76    37227.44       17846
    53         sierra2081     40      21.34      178.79     1540.78      222.72    37366.81       24647
    54         sierra2081     88      22.82      178.79     1529.83      223.34    37366.38         928
    55         sierra2081    128      23.16      178.79     1532.62      224.88    37229.38       22492
    56         sierra2082      0      24.32      178.79     1539.30      227.33    37227.69       17691
    57         sierra2082     40      22.17      178.79     1537.67      224.83    37367.19         950
    58         sierra2082     88      22.40      178.79     1528.04      225.51    37366.31       19170
    59         sierra2082    128      24.59      178.79     1527.85      228.47    37229.00       18203
    60         sierra2547      0      25.09      178.79     1528.73      232.39    37102.56         920
    61         sierra2547     40      24.50      178.79     1530.44      228.01    37227.31       29702
    62         sierra2547     88      25.60      178.79     1527.05      231.38    37232.19       15670
    63         sierra2547    128      27.42      178.79     1529.42      233.42    37099.62       21280
    64         sierra2548      0      27.77      178.79     1540.96      226.59    37102.94         984
    65         sierra2548     40      24.42      178.79     1536.82      227.54    37232.06       32937
    66         sierra2548     88      25.04      178.79     1525.59      231.52    37231.25       15645
    67         sierra2548    128      26.98      178.79     1527.26      229.81    37099.56       58460
    68         sierra2549      0      24.42      178.79     1538.85      226.74    37227.50       14132
    69         sierra2549     40      21.69      178.79     1537.41      223.55    37366.88        1031
    70         sierra2549     88      22.81      178.79     1534.92      221.95    37366.00       17709
    71         sierra2549    128      22.05      178.79     1523.39      231.15    37229.50       30037
    72         sierra2550      0      23.57      178.79     1533.12      230.16    37227.25       49623
    73         sierra2550     40      21.19      178.79     1538.38      222.06    37366.44       18122
    74         sierra2550     88      23.45      178.79     1527.94      227.19    37365.94         984
    75         sierra2550    128      24.80      178.79     1526.54      230.86    37229.38       26854
    76         sierra2551      0      23.33      178.79     1545.04      226.59    37227.56         985
    77         sierra2551     40      21.04      178.79     1543.25      221.64    37366.69       29689
    78         sierra2551     88      22.38      178.79     1532.13      225.00    37366.44       13418
    79         sierra2551    128      21.58      178.79     1531.12      227.56    37229.56       16702
    80         sierra2554      0      24.68      178.79     1531.69      232.41    37227.75        1033
    81         sierra2554     40      20.38      178.79     1539.64      222.91    37366.44       15816
    82         sierra2554     88      23.16      178.79     1528.30      225.25    37366.56       23494
    83         sierra2554    128      24.47      178.79     1530.09      230.83    37231.31       16854
    84         sierra2555      0      24.30      178.79     1536.98      227.88    37227.69       23828
    85         sierra2555     40      21.89      178.79     1539.87      221.90    37366.94       21910
    86         sierra2555     88      23.76      178.79     1531.12      223.94    37366.31         945
    87         sierra2555    128      25.24      178.79     1528.04      230.69    37228.44       21405
    88         sierra2556      0      24.30      178.79     1535.32      227.71    37227.50       22117
    89         sierra2556     40      22.03      178.79     1537.77      223.59    37366.94       27271
    90         sierra2556     88      23.53      178.79     1533.34      224.05    37366.31         973
    91         sierra2556    128      25.26      178.79     1527.26      230.37    37231.38       29941
    92         sierra2557      0      25.76      178.79     1532.03      231.02    37102.81       16423
    93         sierra2557     40      24.05      178.79     1535.83      229.21    37228.12       19998
    94         sierra2557     88      25.08      178.79     1528.87      230.07    37230.06       32699
    95         sierra2557    128      27.30      178.79     1526.42      231.97    37098.94         926
    96         sierra2558      0      25.45      178.79     1535.97      234.41    37102.81       19337
    97         sierra2558     40      22.72      178.79     1534.82      224.82    37228.19         961
    98         sierra2558     88      23.90      178.79     1526.09      230.98    37232.00        6515
    99         sierra2558    128      25.62      178.79     1529.34      230.96    37099.50       32556
   100         sierra2559      0      23.66      178.79     1538.55      226.26    37227.81       35912
   101         sierra2559     40      19.25      178.79     1538.31      224.85    37367.00       23366
   102         sierra2559     88      24.59      178.79     1529.91      224.26    37366.50         985
   103         sierra2559    128      26.23      178.79     1531.46      227.34    37231.19       26894
   104         sierra2560      0      23.54      178.79     1540.38      226.95    37227.75       12050
   105         sierra2560     40      22.59      178.79     1540.63      224.20    37366.94         992
   106         sierra2560     88      22.12      178.79     1529.87      224.55    37366.31       14326
   107         sierra2560    128      23.71      178.79     1531.55      229.13    37228.81       16763
   108         sierra2561      0      23.76      178.79     1539.39      224.97    37227.88       32875
   109         sierra2561     40      22.27      178.79     1533.16      231.09    37366.81       17123
   110         sierra2561     88      23.23      178.79     1527.80      225.40    37366.31       19722
   111         sierra2561    128      25.73      178.79     1524.16      230.72    37228.81         917
   112         sierra2562      0      18.41      178.79     1535.97      228.17    37227.56       22085
   113         sierra2562     40      22.00      178.79     1531.85      226.86    37366.88       16876
   114         sierra2562     88      22.42      178.79     1530.22      224.62    37365.75         921
   115         sierra2562    128      22.41      178.79     1528.67      231.19    37228.94       33349
   116         sierra2563      0      22.98      178.79     1551.84      212.95    37227.44       28270
   117         sierra2563     40      22.61      178.79     1552.44      210.68    37366.81       19435
   118         sierra2563     88      23.42      178.79     1544.89      209.44    37366.44       16262
   119         sierra2563    128      26.25      178.79     1552.28      205.54    37229.56         930
   120         sierra2564      0      20.96      178.79     1533.51      228.13    37227.56       28584
   121         sierra2564     40      21.98      178.79     1536.84      224.08    37366.56       31624
   122         sierra2564     88      22.77      178.79     1532.59      225.77    37366.25         972
   123         sierra2564    128      24.86      178.79     1530.98      230.26    37231.25       32106
   124         sierra2565      0      25.97      178.79     1532.20      231.30    37098.06         977
   125         sierra2565     40      24.88      178.79     1533.05      229.33    37228.19       21442
   126         sierra2565     88      24.64      178.79     1528.46      232.64    37230.12       29117
   127         sierra2565    128      26.57      178.79     1526.75      234.58    37099.38       24358
   128         sierra2566      0      26.12      178.79     1529.49      234.43    37102.88       24626
   129         sierra2566     40      24.98      178.79     1532.91      230.37    37228.19        1071
   130         sierra2566     88      24.49      178.79     1531.68      228.48    37229.38       16581
   131         sierra2566    128      26.60      178.79     1526.56      231.61    37099.69       14551
   132         sierra2567      0      23.93      178.79     1537.55      225.36    37227.31        1036
   133         sierra2567     40      22.67      178.79     1532.04      225.81    37366.94       24812
   134         sierra2567     88      22.24      178.79     1526.65      229.64    37365.94       15687
   135         sierra2567    128      24.80      178.79     1529.78      230.06    37229.31       24313
   136         sierra2568      0      23.97      178.79     1539.59      225.04    37227.69         937
   137         sierra2568     40      22.75      178.79     1536.33      225.84    37366.44       19379
   138         sierra2568     88      22.90      178.79     1530.83      223.04    37366.38       22303
   139         sierra2568    128      25.31      178.79     1521.86      233.51    37227.12        9226
   140         sierra2569      0      22.70      178.79     1535.91      225.75    37227.81        1035
   141         sierra2569     40      21.83      178.79     1534.19      228.68    37366.69       10669
   142         sierra2569     88      22.79      178.79     1529.81      227.62    37366.19       15886
   143         sierra2569    128      25.02      178.79     1527.01      231.54    37228.69       18878
   144         sierra2570      0      22.99      178.79     1539.24      226.46    37227.62       13513
   145         sierra2570     40      22.73      178.79     1533.61      227.94    37366.75        1009
   146         sierra2570     88      22.55      178.79     1532.82      224.13    37366.19       12745
   147         sierra2570    128      24.58      178.79     1527.61      230.11    37229.69       28695
   148         sierra2571      0      23.32      178.79     1538.02      224.26    37227.62        1116
   149         sierra2571     40      21.31      178.79     1542.86      223.63    37366.75       16262
   150         sierra2571     88      22.16      178.79     1537.07      219.11    37366.44       25966
   151         sierra2571    128      25.15      178.79     1529.01      227.23    37229.38       25652
   152         sierra2572      0      23.02      178.79     1534.62      229.30    37227.88       20324
   153         sierra2572     40      22.07      178.79     1534.81      228.35    37367.00        1042
   154         sierra2572     88      21.71      178.79     1529.96      224.17    37366.69       16808
   155         sierra2572    128      23.88      178.79     1530.16      229.22    37226.94       25421
   156         sierra2573      0      26.22      178.79     1531.38      231.80    37102.94       35634
   157         sierra2573     40      24.77      178.79     1535.00      228.91    37228.19       54776
   158         sierra2573     88      26.22      178.79     1528.20      230.51    37229.94        1031
   159         sierra2573    128      27.50      178.79     1529.24      233.36    37099.62       13737
   160         sierra2574      0      24.76      178.79     1541.51      217.61    37102.44       12763
   161         sierra2574     40      23.88      178.79     1549.92      209.46    37228.25       25914
   162         sierra2574     88      24.21      178.79     1544.79      213.15    37231.69         982
   163         sierra2574    128      25.74      178.79     1548.39      212.87    37099.56       29749
   164         sierra2575      0      24.49      178.79     1537.23      227.26    37227.69       28968
   165         sierra2575     40      22.41      178.79     1538.87      224.95    37366.25       19704
   166         sierra2575     88      22.85      178.79     1531.95      225.19    37365.94        8262
   167         sierra2575    128      25.67      178.79     1530.04      230.18    37228.62         930
   168         sierra2576      0      25.23      178.79     1535.91      227.03    37227.44       36160
   169         sierra2576     40      22.12      178.79     1542.02      221.87    37366.88         953
   170         sierra2576     88      22.53      178.79     1528.67      224.49    37365.75       14302
   171         sierra2576    128      24.50      178.79     1527.18      227.64    37230.31       24204
   172         sierra2577      0      22.20      178.79     1530.92      230.08    37227.31       23160
   173         sierra2577     40      21.58      178.79     1538.03      226.07    37366.62       18882
   174         sierra2577     88      22.14      178.79     1532.69      225.23    37366.44       17845
   175         sierra2577    128      25.70      178.79     1530.44      230.44    37229.75         945
   176         sierra2578      0      24.05      178.79     1535.29      227.08    37227.56       12264
   177         sierra2578     40      21.07      178.79     1540.13      220.92    37366.75       46093
   178         sierra2578     88      22.39      178.79     1533.12      223.94    37366.44       17502
   179         sierra2578    128      25.57      178.79     1526.67      233.00    37229.44         924
   180         sierra2579      0      23.99      178.79     1527.88      232.71    37227.56       14865
   181         sierra2579     40      22.29      178.79     1535.84      224.50    37366.88         999
   182         sierra2579     88      21.42      178.79     1528.19      227.34    37366.44       12213
   183         sierra2579    128      24.22      178.79     1524.07      229.95    37229.31       23324
   184         sierra2580      0      23.57      178.79     1536.00      230.66    37227.69        1003
   185         sierra2580     40      21.70      178.79     1539.06      222.71    37367.06       18314
   186         sierra2580     88      22.34      178.79     1531.67      224.08    37366.38       13048
   187         sierra2580    128      24.51      178.79     1524.76      231.79    37228.94       13078
   188         sierra2581      0      25.59      178.79     1534.50      233.52    37102.94       23752
   189         sierra2581     40      24.32      178.79     1534.51      229.15    37228.06       30060
   190         sierra2581     88      26.12      178.79     1531.94      227.37    37229.81         921
   191         sierra2581    128      27.22      178.79     1524.45      236.05    37099.62       23376
   192         sierra2582      0      24.07      178.79     1533.48      234.10    37109.69        1007
   193         sierra2582     40      23.94      178.79     1537.37      226.97    37227.88       16637
   194         sierra2582     88      25.33      178.79     1529.09      229.82    37229.31       33210
   195         sierra2582    128      27.94      178.79     1526.38      230.52    37099.56       21172
   196         sierra2583      0      21.77      178.79     1534.97      229.45    37227.44         966
   197         sierra2583     40      20.80      178.79     1541.38      220.83    37367.00       19243
   198         sierra2583     88      21.22      178.79     1530.12      224.84    37365.81       23691
   199         sierra2583    128      24.52      178.79     1529.29      228.12    37231.62       14263
   200         sierra2584      0      24.31      178.79     1532.54      230.61    37227.00       48947
   201         sierra2584     40      21.63      178.79     1540.52      223.97    37366.44       51349
   202         sierra2584     88      23.22      178.79     1531.90      224.69    37366.12       45809
   203         sierra2584    128      24.82      178.79     1531.39      229.96    37231.19        1016
   204         sierra2585      0      24.22      178.79     1535.62      228.89    37227.38       30364
   205         sierra2585     40      22.60      178.79     1542.43      221.12    37367.12         910
   206         sierra2585     88      22.45      178.79     1534.74      221.12    37365.69       17528
   207         sierra2585    128      24.98      178.79     1531.68      227.31    37227.19       14561
   208         sierra2586      0      23.05      178.79     1540.95      223.50    37227.44       22667
   209         sierra2586     40      22.42      178.79     1535.31      226.45    37366.81        1031
   210         sierra2586     88      22.51      178.79     1526.02      225.47    37366.25       14027
   211         sierra2586    128      24.96      178.79     1524.35      232.98    37231.19       22149
   212         sierra2587      0      24.03      178.79     1530.22      229.25    37227.38       14084
   213         sierra2587     40      21.71      178.79     1540.69      221.22    37367.06       27153
   214         sierra2587     88      23.21      178.79     1534.46      222.82    37366.56       24151
   215         sierra2587    128      25.78      178.79     1530.43      228.28    37230.88         898
   216         sierra2588      0      24.06      178.79     1529.09      231.49    37227.56       22337
   217         sierra2588     40      21.60      178.79     1538.92      222.39    37366.94        1034
   218         sierra2588     88      21.90      178.79     1532.19      224.40    37366.44       17001
   219         sierra2588    128      24.42      178.79     1529.48      227.93    37229.06       14281
   220         sierra2589      0      24.93      178.79     1531.67      233.85    37109.69         943
   221         sierra2589     40      23.42      178.79     1535.76      227.95    37228.00       37960
   222         sierra2589     88      24.74      178.79     1526.02      233.83    37230.00       22496
   223         sierra2589    128      26.82      178.79     1525.30      233.11    37099.50       24903
   224         sierra3291      0      29.52      178.79     1525.37      240.33    36970.12        1013
   225         sierra3291     40      26.58      178.79     1531.08      235.19    37103.62       33688
   226         sierra3291     88      27.61      178.79     1522.84      234.25    37100.25       10943
   227         sierra3291    128      28.54      178.79     1522.05      236.26    36969.25       15546
   228         sierra3293      0      26.48      178.79     1528.84      233.38    37102.88       32950
   229         sierra3293     40      24.42      178.79     1532.96      230.76    37228.12        1049
   230         sierra3293     88      25.20      178.79     1527.28      230.55    37231.12       21971
   231         sierra3293    128      27.24      178.79     1528.15      232.09    37099.12       12652
   232         sierra3294      0      26.96      178.79     1528.75      230.94    37102.69       21368
   233         sierra3294     40      24.23      178.79     1538.30      224.86    37228.06       10557
   234         sierra3294     88      26.56      178.79     1528.14      226.26    37231.62         911
   235         sierra3294    128      27.39      178.79     1527.43      232.57    37099.25       27026
   236         sierra3295      0      25.16      178.79     1534.39      229.05    37102.69       34284
   237         sierra3295     40      25.40      178.79     1535.11      225.57    37232.12        1050
   238         sierra3295     88      24.88      178.79     1527.19      226.96    37229.56       27049
   239         sierra3295    128      26.69      178.79     1526.47      232.16    37099.06       46507
   240         sierra3296      0      27.27      178.79     1529.41      230.88    37102.38         996
   241         sierra3296     40      25.67      178.79     1536.62      229.47    37227.62       21421
   242         sierra3296     88      25.63      178.79     1526.24      232.27    37229.75       16563
   243         sierra3296    128      27.34      178.79     1525.17      233.30    37099.56       24447
   244         sierra3297      0      26.51      178.79     1531.47      232.93    37102.69       13813
   245         sierra3297     40      25.03      178.79     1533.08      229.44    37228.06       15707
   246         sierra3297     88      26.59      178.79     1526.44      230.89    37231.25       32958
   247         sierra3297    128      28.48      178.79     1527.59      232.24    37099.75        1001
   248         sierra3298      0      25.69      178.79     1537.51      227.76    37102.19       19680
   249         sierra3298     40      25.15      178.79     1532.21      229.80    37232.12       50907
   250         sierra3298     88      26.42      178.79     1529.25      228.92    37230.06         972
   251         sierra3298    128      29.04      178.79     1525.12      233.32    37099.69       14506
   252         sierra3299      0      29.60      178.79     1524.72      239.83    36970.19         937
   253         sierra3299     40      27.88      178.79     1529.58      233.81    37103.56       12935
   254         sierra3299     88      28.07      178.79     1528.64      234.11    37100.25       15762
   255         sierra3299    128      30.29      178.79     1523.93      236.47    36969.69       21253
