Data for MPI rank 293 of 864:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                      320863            0.0          0.009
MPI_Comm_size                           4            0.0          0.000
MPI_Isend                             168       540688.0          0.088
MPI_Send_init                         336      8404992.0          0.000
MPI_Recv_init                         336      8404992.0          0.000
MPI_Irecv                             168       540688.0          0.001
MPI_Wait                             7344            0.0         21.703
MPI_Waitall                            84            0.0          1.333
MPI_Start                            7176            0.0          0.075
MPI_Bcast                              24           37.2          0.001
MPI_Barrier                           411            0.0          3.158
MPI_Reduce                              1            4.0          0.000
MPI_Allreduce                         696           20.0          3.863
MPI_Gather                              1            4.0          0.000
MPI_Gatherv                             2            0.0          0.000
-----------------------------------------------------------------
MPI task 293 of 864 had the minimum communication time.
total communication time = 30.231 seconds.
total elapsed time       = 239.430 seconds.
user cpu time            = 2227.411 seconds.
system time              = 355.473 seconds.
max resident set size    = 37976.375 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              84          32.0          0.000
                              42       65536.0          0.000
                              42     2097152.0          0.087

MPI_Send_init             #calls    avg. bytes      time(sec)
                             168       32768.0          0.000
                             168    16777216.0          0.000

MPI_Recv_init             #calls    avg. bytes      time(sec)
                             168       32768.0          0.000
                             168    16777216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              84          32.0          0.000
                              42       65536.0          0.000
                              42     2097152.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               1           8.0          0.000
                               2          14.0          0.001
                               9          30.7          0.000
                               2          42.0          0.000
                               6          80.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                             163           4.0          0.016
                             420           8.0          2.725
                              99          64.0          0.608
                              14         256.0          0.514

MPI_Gather                #calls    avg. bytes      time(sec)
                               1           4.0          0.000

